Repository: abd-hussain/venting-mobile-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, ckb

# home_tab_bundle_fastest_45g_internet
source: Fastest 4.5G+ Internet
ar: أسرع إنترنت 4.5G+
ckb: خێراترین ئینتەرنێت 4.5G+

# home_tab_bundle_high_speed_data
source: High Speed Data
ar: بيانات عالية السرعة
ckb: داتای خێرایی بەرز

# home_tab_bundle_new_release_1
source: Latest Data Bundle
ar: أحدث حزمة بيانات
ckb: کۆکراوەی داتای نوێترین

# home_tab_bundle_new_release_2
source: Premium Internet Pack
ar: حزمة إنترنت متميزة
ckb: پاکێژی ئینتەرنێتی تایبەت

# home_tab_fill_name_welcome_to_zain
source: Welcome to Zain
ar: مرحباً بك في زين
ckb: بەخێربێیت بۆ زەین

# home_tab_fill_name_what_should_we_call_you
source: What should we call you?
ar: ماذا يجب أن نناديك؟
ckb: چی دەتوانین بەت بڵێین؟

# home_tab_fill_name_enter_your_name
source: Enter Your Name
ar: أدخل اسمك
ckb: ناوت بنووسە

# home_tab_fill_name_maybe_later
source: Maybe Later
ar: ربما لاحقاً
ckb: لەوانەیە دواتر

# user_resources_kafoo_credit
source: Kafoo Credit
ar: رصيد كافو
ckb: کرێدیتی کافو

# user_resources_free_credit
source: Free Credit
ar: رصيد مجاني
ckb: کرێدیتی بەخۆڕایی

# user_resources_calls
source: Calls
ar: المكالمات
ckb: پەیوەندیەکان

# user_resources_data
source: Data
ar: البيانات
ckb: داتا

# user_resources_sms
source: SMS
ar: الرسائل
ckb: پەیام

# user_resources_roaming
source: Roaming
ar: التجوّل
ckb: ڕۆامینگ

# user_resources_international
source: International
ar: الدولي
ckb: ئینتەرناشناڵ

# user_resources_unit_min
source: Min
ar: دقيقة
ckb: خولەک

# user_resources_unit_sms
source: SMS
ar: رسالة
ckb: پەیام

# user_resources_unlimited_internet
source: ∞ Unlimited Internet
ar: ∞ إنترنت غير محدود
ckb: ∞ ئینتەرنێتی بێسنوور

# user_resources_unit_gb_internet
source: GB Internet
ar: جيجابايت إنترنت
ckb: گیگابایت ئینتەرنێت

# user_resources_unit_mb_internet
source: MB Internet
ar: ميجابايت إنترنت
ckb: مێگابایت ئینتەرنێت

# user_resources_unit_gb
source: GB
ar: جيجابايت
ckb: گیگابایت

# user_resources_unit_mb
source: MB
ar: ميجابايت
ckb: مێگابایت

# user_resources_out_of
source: out of
ar: من
ckb: لە

# user_resources_days_remaining
source: {days} Days Remaining
ar: {days} أيام متبقية
ckb: {days} ڕۆژی ماوە

source: Resource Details
ar: تفاصيل الموارد
ckb: وردەکاری سەرچاوەکان

# resource_details_empty_category
source: You are not subscribed to any offer
ar: عذرا، لا توجد عروض متوفرة لخطك
ckb: ببوورە، هیچ ئۆفەرێك بۆ هێڵەکەت بەردەست نییە

# offers_tab_offers_tab
source: Offers
ar: العروض
ckb: ئۆفەرەکان

# offers_tab_offer_internet
source: Internet
ar: إنترنت
ckb: ئینتەرنێت

# offers_tab_offer_sms
source: SMS
ar: رسالة قصيرة
ckb: کورتەنامە

# offers_tab_offer_minutes
source: Minutes
ar: دقائق
ckb: کۆنووس

# offers_tab_offer_free_credits
source: Free Credits
ar: رصيد مجاني
ckb: کرێدیتی بێ بەرامبەر

# offers_tab_offer_free_socials
source: Free Socials
ar: مواقع التواصل المجانية
ckb: سۆشیالەکانی ئازاد

# offers_tab_offer_details
source: Details
ar: تفاصيل
ckb: ووردەکاریەکان

# offers_tab_offer_subscribe
source: Subscribe
ar: اشتراك
ckb: سەبسکرایب بکەن

# offers_tab_offer_insufficient_error
source: Insufficient balance. Recharge your account to subscribe to this offer.
ar: رصيد غير كافٍ. اشحن حسابك للاشتراك في هذا العرض.
ckb: هاوسەنگی بەس نەبێت. بۆ بەشداریکردن لەم ئۆفەرە ئەکاونتەکەت بارگاوی بکەرەوە.

# offers_tab_offer_call
source: Call
ar: مكالمة
ckb: پەیوەندی

# offers_tab_offer_earn_mamnoon_points
source: Mamnoon Points
ar: نقاط ممنون
ckb: ئاماژەی مەمنون

# offers_tab_offer_bonus_credit
source: Bonus Credit
ar: رصيد إضافي
ckb: کرێدیتی زیادە

# offers_tab_credit
source: Credit
ar: الرصيد
ckb: کرێدیت

# offers_tab_kaffoo_variant_standard
source: Kafoo
ar: كافو
ckb: کافو

# offers_tab_kaffoo_variant_two_plus_one
source: Kafoo 2+1
ar: كافو 2+1
ckb: کافو 2+1

# offers_tab_variant_bikaifi
source: BIKAIFI
ar: بكيفي
ckb: بیکەیفی

# offers_tab_variant_super_card
source: SUPER CARD
ar: سوبر كارد
ckb: سوپەر کارد

# offers_tab_variant_unlimited
source: Unlimited
ar: غير محدود
ckb: بێسنوور

# offers_tab_variant_free_social
source: Free Social
ar: مواقع التواصل المجانية
ckb: سۆشیالەکانی ئازاد

# kaffoo_free_social_customise_title
source: Customise your Apps
ar: خصص تطبيقاتك
ckb: ئەپەکانەکانت دڵخواز بکە

# kaffoo_free_social_customise_subtitle
source: Replace any included app with another from the same category
ar: استبدل أي تطبيق مُضمّن بآخر من نفس الفئة
ckb: هەر ئەپێکی لەخۆگرتوو بگۆڕە بە ئەپێکی تر لە هەمان پۆل

# kaffoo_free_social_swap_confirm_title
source: Swap. Personalize. Enjoy.
ar: استبدل. خصّص. استمتع.
ckb: گۆڕین. دڵخوازکردن. چێژوەرگرتن.

# kaffoo_free_social_your_free_apps_title
source: Your Free Apps
ar: تطبيقاتك المجانية
ckb: ئەپە ئازادەکانت

# kaffoo_free_social_customise_button
source: Customise
ar: تخصيص
ckb: دڵخوازکردن

# kaffoo_free_social_app_replacement_title
source: App Replacement
ar: استبدال التطبيق
ckb: گۆڕینی ئەپ

# kaffoo_free_social_first_replacement_prefix
source: 1st Replacement is
ar: الاستبدال الأول
ckb: یەکەم گۆڕانکاری

# kaffoo_free_social_replacement_free
source: Free
ar: مجاني
ckb: بەخۆڕایی

# kaffoo_free_social_replacements_per_cycle
source: Up to {maxCount} replacements per cycle
ar: حتى {maxCount} استبدالات في كل دورة
ckb: تا {maxCount} گۆڕانکاری لە هەر دورەیەکدا

# kaffoo_free_social_replacement_changes_label
source: Changes
ar: التغييرات
ckb: گۆڕانکارییەکان

# kaffoo_free_social_replacement_no_changes
source: No Changes
ar: لا تغييرات
ckb: هیچ گۆڕانکارییەک نییە

# kaffoo_free_social_replacement_free_change
source: Free Change
ar: تغيير مجاني
ckb: گۆڕانکاریی بەخۆڕایی

# kaffoo_free_social_replacement_pricing_note
source: 1 free, then {price} {currency} each
ar: 1 مجاني، ثم {price} {currency} لكل تغيير
ckb: 1 بەخۆڕایی، پاشان {price} {currency} بۆ هەر دانەیەک

# kaffoo_free_social_replacement_limit_reached
source: All {maxCount} replacements have been used. You have reached the limit.
ar: تم استخدام جميع {maxCount} استبدالات. لقد وصلت إلى الحد الأقصى.
ckb: هەموو {maxCount} گۆڕانکارییەکان بەکارهاتوون. گەیشتووتە سنوور.

# kaffoo_free_social_replacement_confirm_free_title
source: Free App Change
ar: تغيير تطبيق مجاني
ckb: گۆڕینی ئەپی بەخۆڕایی

# kaffoo_free_social_replacement_confirm_free_desc
source: No FEE will be deducted from your balance if you continue.
ar: لن يتم خصم أي رسوم من رصيدك إذا تابعت.
ckb: هیچ کرێیەک لە باڵانسەکەت دەنێردرێت ئەگەر بەردەوام بیت.

# kaffoo_free_social_replacement_confirm_paid_title
source: Confirm App Changes
ar: تأكيد تغييرات التطبيق
ckb: پشتڕاستکردنەوەی گۆڕانکارییەکانی ئەپ

# kaffoo_free_social_replacement_confirm_paid_desc
source: {price} {currency} will be deducted from your balance if you continue.
ar: سيتم خصم {price} {currency} من رصيدك إذا تابعت.
ckb: {price} {currency} لە باڵانسەکەت دەنێردرێت ئەگەر بەردەوام بیت.

# kaffoo_free_social_apps_new_tag
source: NEW
ar: جديد
ckb: نوێ

# kaffoo_free_social_select_apps_title
source: Select your Free Apps
ar: اختر تطبيقاتك المجانية
ckb: ئەپە ئازادەکانت هەڵبژێرە

# kaffoo_free_social_select_apps_hint
source: Choose 5 apps from the groups below
ar: اختر 5 تطبيقات من المجموعات أدناه
ckb: 5 ئەپ لە گرووپەکانی خوارەوە هەڵبژێرە

# kaffoo_free_social_light_apps_title
source: Light Apps
ar: تطبيقات خفيفة
ckb: ئەپە سووکەکان

# kaffoo_free_social_heavy_apps_title
source: Heavy Apps
ar: تطبيقات ثقيلة
ckb: ئەپە قورسەکان

# kaffoo_free_social_choose_up_to
source: (choose upto {count})
ar: (اختر حتى {count})
ckb: (هەڵبژاردن تا {count})

# kaffoo_free_social_selected_label
source: Selected
ar: مُختار
ckb: هەڵبژێردراو

# kaffoo_free_social_total_selected
source: Selected
ar: مُختار
ckb: هەڵبژێردراو

# kaffoo_free_social_reset
source: Reset
ar: إعادة تعيين
ckb: دووبارە ڕێکخستنەوە

# kaffoo_free_social_continue
source: Continue
ar: متابعة
ckb: بەردەوامبوون

# kaffoo_free_social_more
source: More
ar: المزيد
ckb: زیاتر

# kaffoo_free_social_max_selection_reached
source: You can only select up to {count} apps from this group. Deselect one to choose another.
ar: يمكنك اختيار {count} تطبيقات كحد أقصى من هذه المجموعة. ألغِ تحديد أحدها لاختيار تطبيق آخر.
ckb: تەنها دەتوانیت تا {count} ئەپ لەم گرووپەدا هەڵبژێریت. یەکێکیان لاببە بۆ هەڵبژاردنی ئەپێکی تر.

# kaffoo_free_social_review_selection_title
source: Review Your Selection
ar: راجع اختيارك
ckb: پێداچوونەوە بە هەڵبژاردنەکەت

# kaffoo_free_social_review_selected_prefix
source: You selected
ar: لقد اخترت
ckb: تۆ

# kaffoo_free_social_review_selected_suffix
source: free apps
ar: تطبيقات مجانية
ckb: ئەپی ئازاد هەڵبژارد

# kaffoo_free_social_good_choice
source: Good Choice
ar: اختيار جيد
ckb: هەڵبژاردنێکی باش

# kaffoo_free_social_bundle_price_note
source: This won't affect the price of your bundle.
ar: لن يؤثر ذلك على سعر باقتك.
ckb: ئەمە کاریگەری لەسەر نرخی پاکێجەکەت ناکات.

# offers_tab_variant_tiktok
source: TIKTOK
ar: تيك توك
ckb: تیک تۆک

# offers_tab_select_package
source: Select Package
ar: حدد الحزمة
ckb: پاکێج هەڵبژێرە

# offers_tab_already_subscribed_warning
source: You're already subscribed to this offer
ar: أنت مشترك بالفعل في هذا العرض.
ckb: تۆ پێشتر تۆماربووی ئەم پێشنیارە.

# offers_tab_offer_minutes_with_family
source: Minutes with Family
ar: دقائق مع العائلة
ckb: کۆنووسی لەگەڵ خێزان

# offers_tab_offer_free_sms
source: Free SMS
ar: رسائل مجانية
ckb: کورتەنامەی بەخۆڕایی

# offers_tab_kaffoo_offer_free_sms
source: Free SMS
ar: رسائل مجانية
ckb: کورتەنامەی بەخۆڕایی

# offers_tab_offer_3rd_month_free
source: 3rd Month Free
ar: الشهر الثالث مجاناً
ckb: مانگی سێیەم بەخۆڕایی

# offers_tab_appExclusiveBadge
source: App Exclusive
ar: تطبيق حصري
ckb: ئەپ تایبەت

# offers_tab_hotOfferBadge
source: Hot Offer
ar: عرض ساخن
ckb: ئۆفەری گەرم

# offers_tab_hot
source: Hot
ar: ساخن
ckb: گەرم

# offers_tab_search
source: Search
ar: بحث
ckb: گەڕان

# account_tab_restricted
source: Restricted
ar: مقيد
ckb: سنووردار کراوە

# offers_tab_subscription_successful
source: Subscription successful!
ar: تم الاشتراك بنجاح!
ckb: بەشداریکردن سەرکەوتوو بوو!

# offers_tab_subscription_success_description
source: Your selected bundle has been successfully activated. You can now enjoy your
ar: تم تفعيل الباقة التي اخترتها بنجاح. يمكنك الآن الاستمتاع بـ
ckb: باندڵی هەڵبژاردووت بە سەرکەوتووی چالاک کرا. ئێستا دەتوانیت چێژ وەربگریت لە

# offers_tab_subscription_success_body
source: Your selected bundle has been successfully activated. You can now enjoy your benefits instantly
ar: تم تفعيل الباقة التي اخترتها بنجاح. يمكنك الآن الاستمتاع بمزاياك فورًا
ckb: باندڵی هەڵبژاردووت بە سەرکەوتووی چالاک کرا. ئێستا دەتوانیت یەکسەر چێژ لە سوودەکانت وەربگریت

# offers_tab_subscription_activated_bundle
source: Activated Bundle
ar: الباقة المفعّلة
ckb: باندڵی چالاککراو

# offers_tab_subscription_balance_updated
source: Thankyou ! your balance has been updated
ar: شكرًا لك! تم تحديث رصيدك
ckb: سوپاس! باڵانسەکەت نوێکرایەوە

# offers_tab_subscription_conflict_title
source: Subscription Conflict Detected
ar: تم اكتشاف تعارض في الاشتراك
ckb: ناکۆکی لە بەشداریکردندا دۆزرایەوە

# offers_tab_subscription_conflict_description
source: You currently have an active subscription that conflicts with this offer. Only one bundle of this type can be active at a time.
ar: لديك اشتراك نشط حاليًا يتعارض مع هذا العرض. لا يمكن تفعيل سوى باقة واحدة من هذا النوع في وقت واحد.
ckb: ئێستا بەشداریکردنێکی چالاکت هەیە کە لەگەڵ ئەم ئۆفەرە ناکۆکە. تەنها یەک باندڵی ئەم جۆرە دەتوانێت لە یەک کاتدا چالاک بێت.

# offers_tab_confirm_subscription
source: Confirm Subscription
ar: تأكيد الاشتراك
ckb: بەشداریکردن پشتڕاست بکەرەوە

# offers_tab_confirm_subscription_details1
source: You are about to subscribe to the selected bundle. Charges will apply as per your plan.
ar: أنت على وشك الاشتراك في الباقة المختارة. سيتم تطبيق الرسوم وفقًا لباقتك.
ckb: خەریکە بەشداری لە باندڵی هەڵبژێردراو دەکەیت. بەپێی پلانەکەت پارە دەدرێت.

# offers_tab_confirm_subscription_details2
source: Would you like to continue?
ar: هل ترغب بالاستمرار؟
ckb: حەز دەکەیت بەردەوام بیت؟

# offers_tab_confirm_subscription_yes_please
source: yes, Please
ar: نعم من فضلك
ckb: بەڵێ، تکایە

# offers_tab_confirm_subscription_no_cancel
source: No Cancel
ar: لا إلغاء
ckb: نەخێر هەڵوەشاندنەوە

# offers_tab_confirm_subscription_button_confirm
source: Confirm
ar: تأكيد
ckb: پشتڕاستکردنەوە

# offers_tab_confirm_subscription_maybe_later
source: Maybe Later
ar: ربما لاحقاً
ckb: دواتر

# offers_tab_restricted
source: Restricted
ar: مقيد
ckb: سنووردار کراوە

# offers_tab_offer_subscribed_successfully
source: Offer subscribed successfully
ar: تم الاشتراك في العرض بنجاح
ckb: بەسەرکەوتوویی بەشداری ئۆفەرەکە کرا

# offers_tab_error_subscribing_offer
source: Error subscribing offer
ar: خطأ في الاشتراك بالعرض
ckb: هەڵە لە بەشداریکردنی ئۆفەرەکە

# offers_tab_subscription_not_eligible_title
source: Not Eligible
ar: غير مؤهل
ckb: مافت نییە

# offers_tab_subscription_not_eligible_description
source: You are not eligible for this offer.
ar: أنت غير مؤهل لهذا العرض.
ckb: تۆ مافت نییە بۆ ئەم ئۆفەرە.

# offers_tab_subscription_unable_title
source: Oops!
ar: عذراً!
ckb: ببوورە!

# offers_tab_subscription_unable_description
source: We were unable to process your subscription. Please try again later.
ar: لم نتمكن من معالجة اشتراكك. يرجى المحاولة مرة أخرى لاحقاً.
ckb: نەمانتوانی بەشداریکردنەکەت جێبەجێ بکەین. تکایە دواتر هەوڵبدەرەوە.

# offers_tab_gift_sent_successfully
source: Gift sent successfully
ar: تم إرسال الهدية بنجاح
ckb: دیمەنەکە بە سەرکەوتوویی نێردرا

# offers_tab_error_sending_gift
source: Error sending gift
ar: خطأ في إرسال الهدية
ckb: هەڵە لە ناردنی دیمەنەکە

# offers_tab_no_offers_found
source: No offers found
ar: لا توجد عروض
ckb: هیچ ئۆفەرێک نەدۆزرایەوە

# offers_tab_confirm_gift
source: Confirm Gift
ar: تأكيد الهدية
ckb: پشتڕاستکردنەوەی دیمەنەکە

# offers_tab_you_are_about_to_gift
source: You are about to gift
ar: أنت على وشك إهداء
ckb: خەریکەیت دیمەن بکەیت

# offers_tab_priced_at
source: priced at
ar: بسعر
ckb: بە نرخی

# offers_tab_to_the_number
source: to the number
ar: إلى الرقم
ckb: بۆ ژمارەکە

# offers_tab_would_you_like_to_continue
source: Would you like to continue ?
ar: هل ترغب في المتابعة ؟
ckb: دەتەوێت بەردەوام بیت ؟

# offers_tab_send_gift
source: Send Gift
ar: إرسال الهدية
ckb: ناردنی دیمەنەکە

# offers_tab_enter_gift_number_prompt
source: Please enter the Zain number you want to send the gift to
ar: الرجاء إدخال رقم زين الذي تريد إرسال الهدية إليه
ckb: تکایە ژمارەی زەینی کە دەتەوێت دیمەنەکە بۆی بنێری داخڵ بکە

# offers_tab_filter_offers
source: Filter Offers
ar: تصفية العروض
ckb: فلتەرکردنی ئۆفەرەکان

# offers_tab_offer_type
source: Offer Type
ar: نوع العرض
ckb: جۆری ئۆفەر

# offers_tab_offer_duration
source: Offer Duration
ar: مدة العرض
ckb: ماوەی ئۆفەر

# offers_tab_apply_filters
source: Apply Filters
ar: تطبيق الفلاتر
ckb: جێبەجێکردنی فلتەرەکان

# offers_tab_clear_filters
source: Reset
ar: مسح الفلاتر
ckb: پاکردنەوەی فلتەرەکان

# offers_tab_sort_direction
source: Sort Direction
ar: اتجاه الفرز
ckb: ئاڕاستەی ڕیزکردن

# offers_tab_sort_by
source: Sort By
ar: فرز حسب
ckb: ڕیزکردن بەپێی

# offers_tab_sort_ascending
source: Ascending
ar: تصاعدي
ckb: بەرزبوونەوە

# offers_tab_sort_descending
source: Descending
ar: تنازلي
ckb: نزمبوونەوە

# offers_tab_sort_by_price
source: Price
ar: السعر
ckb: نرخ

# offers_tab_sort_by_validity
source: Validity
ar: الصلاحية
ckb: ماوەی بەسەرچوون

# offers_tab_sort_by_mbs
source: MBs
ar: ميغابايت
ckb: مێگابایت

# offers_tab_sort_by_alphabetical
source: Alphabetical
ar: أبجدي
ckb: ئەلفوبێ

# offers_tab_offer_roaming
source: Roaming
ar: التجوال
ckb: ڕۆمینگ

# offers_tab_roaming_search_hint
source: Search for country
ar: ابحث عن الدولة
ckb: گەڕان بۆ وڵات

# offers_tab_offer_roam_internet
source: Roam Internet
ar: إنترنت تجوال
ckb: ئینتەرنێتی ڕۆمینگ

# offers_tab_offer_roam_mins
source: Roam Mins
ar: دقائق تجوال
ckb: خولەکانی ڕۆمینگ

# offers_tab_offer_roam_sms
source: Roam SMS
ar: رسائل تجوال
ckb: نامەکانی ڕۆمینگ

# offers_tab_offer_int_internet
source: Int Internet
ar: إنترنت دولي
ckb: ئینتەرنێتی نێودەوڵەتی

# offers_tab_offer_int_mins
source: Int Mins
ar: دقائق دولية
ckb: خولەکانی نێودەوڵەتی

# offers_tab_offer_int_sms
source: Int SMS
ar: رسائل دولية
ckb: نامەکانی نێودەوڵەتی

# offers_tab_filter_type_bundle_to_gift
source: Bundle to gift
ar: باقة للإهداء
ckb: باندڵ بۆ دیمەنکردن

# offers_tab_filter_type_hot_bundle
source: Hot Bundle
ar: باقة ساخنة
ckb: باندڵی گەرم

# offers_tab_filter_duration_daily
source: Daily
ar: يومي
ckb: ڕۆژانە

# offers_tab_filter_duration_2_days
source: 2 Days
ar: يومان
ckb: ٢ ڕۆژ

# offers_tab_filter_duration_3_days
source: 3 Days
ar: 3 أيام
ckb: ٣ ڕۆژ

# offers_tab_filter_duration_weekly
source: Weekly
ar: أسبوعي
ckb: هەفتانە

# offers_tab_filter_duration_10_days
source: 10 Days
ar: 10 أيام
ckb: ١٠ ڕۆژ

# offers_tab_filter_duration_14_days
source: 14 Days
ar: 14 يوماً
ckb: ١٤ ڕۆژ

# offers_tab_filter_duration_20_days
source: 20 Days
ar: 20 يوماً
ckb: ٢٠ ڕۆژ

# offers_tab_filter_duration_monthly
source: Monthly
ar: شهري
ckb: مانگانە

# offers_tab_filter_duration_yearly
source: Yearly
ar: سنوي
ckb: ساڵانە

# offers_tab_validity_days_count
source: {days} Days
ar: {days} أيام
ckb: {days} ڕۆژ

# offers_tab_validity_weeks_count
source: {weeks} Week
ar: {weeks} أسبوع
ckb: {weeks} هەفتە

# offers_tab_gift_this_offer
source: Gift this offer
ar: أهدِ هذا العرض
ckb: ئەم ئۆفەرە دیمەن بکە

# offers_tile_header_validity_prefix
source: Validity:
ar: الصلاحية:
ckb: کارئەنجامی:

# offers_tab_offer_validity
source: Validity: {days} Days
ar: الصلاحية: {days} أيام
ckb: کارئەنجامی: {days} ڕۆژ

# offers_tab_view_details
source: View Details
ar: عرض التفاصيل
ckb: بینینی ووردەکاریەکان

# offers_tab_offer_more_details
source: More Details
ar: المزيد من التفاصيل
ckb: وردەکاری زیاتر

# account_tab_profile_tab
source: Account
ar: حساب
ckb: ئەژمێر

# account_tab_settings
source: Settings
ar: إعدادات
ckb: ڕێکخستنەکان

# account_tab_settings_subtitle
source: Manage your account
ar: إدارة حسابك
ckb: هەژمارەکەت بەڕێوەببە

# account_tab_sim_status
source: Sim Status
ar: حالة الشريحة
ckb: بارى سيمكارت

# account_tab_active
source: Active
ar: نشيط
ckb: چالاک

# account_tab_change_password
source: Change Password
ar: تغيير كلمة المرور
ckb: گۆڕینی وشەی نهێنی

# change_password_screen_title
source: Change password
ar: تغيير كلمة المرور
ckb: گۆڕینی وشەی نهێنی

# forgot_password_screen_title
source: Forgot password
ar: نسيت كلمة المرور
ckb: لەبیرچوونەوەی وشەی نهێنی

# forgot_password_set_password
source: SET PASSWORD
ar: تعيين كلمة المرور
ckb: دانانی وشەی نهێنی

# change_password_password_hint
source: Password
ar: كلمة المرور
ckb: وشەی نهێنی

# change_password_confirm_password_hint
source: Confirm password
ar: تأكيد كلمة المرور
ckb: دڵنیاکردنەوەی وشەی نهێنی

# change_password_rules_title
source: Your password should contain:
ar: يجب أن تحتوي كلمة المرور على:
ckb: وشەی نهێنییەکەت پێویستە ئەمانە لەخۆبگرێت:

# change_password_rule_min_length
source: At least 8 characters
ar: 8 أحرف على الأقل
ckb: لانیکەم 8 پیت

# change_password_rule_number
source: At least 1 number
ar: رقم واحد على الأقل
ckb: لانیکەم 1 ژمارە

# change_password_rule_upper_lower
source: At least one upper-case & lower-case letter
ar: حرف كبير وحرف صغير على الأقل
ckb: لانیکەم یەک پیتی گەورە و بچووک

# change_password_rule_matched
source: Passwords are matched
ar: كلمات المرور متطابقة
ckb: وشە نهێنییەکان یەکدەگرنەوە

# change_password_validate_with_otp
source: VALIDATE WITH OTP
ar: التحقق برمز OTP
ckb: پشتڕاستکردنەوە بە OTP

# change_password_success_title
source: Password Changed
ar: تم تغيير كلمة المرور
ckb: وشەی نهێنی گۆڕدرا

# change_password_success_message
source: You have successfully changed your password
ar: لقد قمت بتغيير كلمة المرور بنجاح
ckb: بە سەرکەوتوویی وشەی نهێنیت گۆڕی

# forgot_password_success_title
source: Password reset
ar: إعادة تعيين كلمة المرور
ckb: نوێکردنەوەی وشەی نهێنی

# forgot_password_success_message
source: You have successfully reset your password. You can sign in with your new password.
ar: تم إعادة تعيين كلمة المرور بنجاح. يمكنك تسجيل الدخول باستخدام كلمة المرور الجديدة.
ckb: بە سەرکەوتوویی وشەی نهێنیت نوێکرایەوە. دەتوانیت بە وشەی نهێنی نوێ بچیتە ژوورەوە.

# account_tab_manage_payment_card
source: Manage Payment Card
ar: إدارة بطاقة الدفع
ckb: بەڕێوەبردنی کارتی پارەدان

# account_tab_manage_subsecription
source: Manage Subscriptions
ar: إدارة الاشتراكات
ckb: بەڕێوەبردنی بەشداریکردن

# manage_subscription_active_subscription
source: Active Subscriptions
ar: اشتراكات فعّالة
ckb: بەشدارییە چالاکەکان

# manage_subscription_browse_more_offers
source: Browse More Offers
ar: تصفح المزيد من العروض
ckb: گەڕان بە ئۆفەری زیاتردا

# manage_subscription_no_subscriptions
source: You are not subscribed to any offer
ar: ليس لديك أي اشتراكات
ckb: هیچ بەشدارییەکت نییە

# manage_subscription_expiring_in
source: Expiring in
ar: تاريخ الانتهاء
ckb: بەسەرچوونی لە...

# manage_subscription_day
source: Day
ar: يوم
ckb: ڕۆژ

# manage_subscription_days
source: Days
ar: أيام
ckb: ڕۆژان

# manage_subscription_unsubscribe
source: Unsubscribe
ar: إلغاء الاشتراك
ckb: وازهێنان لە بەشداریکردن

# manage_subscription_recharge
source: Recharge
ar: إعادة شحن
ckb: بارگاوی بکەرەوە

# manage_subscription_resubscribe
source: Resubscribe
ar: إعادة الاشتراك
ckb: دووبارە سەبسکرایب بکە

# manage_subscription_pending_recharge
source: Pending recharge
ar: في انتظار إعادة الشحن
ckb: بە چاوەڕوانی بارگاویکردنەوە

# manage_subscription_renew_cancelled
source: Renew Cancelled
ar: تم إلغاء التجديد
ckb: نوێکردنەوە هەڵوەشاوەتەوە

# manage_subscription_confirm_unsubscribe
source: Confirm Unsubscription
ar: تأكيد إلغاء الاشتراك
ckb: پشتڕاستکردنەوەی هەڵوەشاندنەوەی بەشداریکردن

# manage_subscription_confirm_unsubscribe_description
source: Unsubscribing will stop this offer and all its benefits.
ar: سيؤدي إلغاء الاشتراك إلى إيقاف هذا العرض وجميع مزاياه
ckb: وازهێنان لە بەشداریکردن ئەم ئۆفەرە و هەموو سوودەکانی دەوەستێت

# manage_subscription_keep_offer
source: Keep Offer
ar: احتفظ بالعرض
ckb: ئۆفەرەکە بهێڵەرەوە

# manage_subscription_unsubscribe_success
source: You have successfully unsubscribed.
ar: تم إلغاء الاشتراك بنجاح.
ckb: بە سەرکەوتوویی واز لە بەشداریکردن هێنا.

# manage_subscription_renews_on
source: Renews on
ar: يتجدد في
ckb: دووبارە نوێ دەبێتەوە لە

# manage_subscription_expires_on
source: Expires on
ar: ينتهي في
ckb: بەسەر دەچێت لە

# manage_subscription_renew_with_balance
source: Renew with balance
ar: جدد برصيد
ckb: بە باڵانس نوێی بکەرەوە

# manage_subscription_renew_success
source: Subscription renewed successfully.
ar: تم تجديد الاشتراك بنجاح.
ckb: بەشداریکردن بە سەرکەوتوویی نوێکرایەوە.

# manage_subscription_confirm_renew_title
source: Confirm renewal
ar: تأكيد التجديد
ckb: پشتڕاستکردنەوەی نوێکردنەوە

# manage_subscription_confirm_renew_body
source: Resubscribing will renew this offer and restore its benefits.
ar: إعادة الاشتراك ستجدد هذا العرض وتستعيد مزاياه.
ckb: دووبارە بەشداریکردن ئەم ئۆفەرە نوێ دەکاتەوە و سوودەکانی دەگەڕێنێتەوە.

# manage_subscription_status_active
source: Active
ar: نشيط
ckb: چالاک

# manage_subscription_view_details
source: View details
ar: عرض التفاصيل
ckb: بینینی وردەکارییەکان

# manage_subscription_cannot_unsubscribe
source: This subscription cannot be unsubscribed.
ar: لا يمكنك إلغاء هذا الاشتراك.
ckb: ناتوانیت واز لەم بەشداریکردنە بهێنیت.

# account_tab_biometric_login
source: Biometric Login
ar: تسجيل الدخول البيومتري
ckb: چوونەژوورەوەی بایۆمەتری

# account_tab_biometric_enable_dialog_title
source: Enable Biometric Login
ar: تمكين تسجيل الدخول البيومتري
ckb: چالاککردنی چوونەژوورەوەی بایۆمەتری

# account_tab_biometric_enable_dialog_description
source: You will need to enter your password and complete biometric authentication to enable biometric login.
ar: ستحتاج إلى إدخال كلمة المرور وإكمال المصادقة البيومترية لتمكين تسجيل الدخول البيومتري.
ckb: پێویستە وشەی نهێنیت بنووسیت و ناسینەوەی بایۆمەتری تەواو بکەیت بۆ چالاککردنی چوونەژوورەوەی بایۆمەتری.

# account_tab_biometric_disable_dialog_title
source: Disable Biometric Login
ar: تعطيل تسجيل الدخول البيومتري
ckb: ناچالاککردنی چوونەژوورەوەی بایۆمەتری
