Repository: abd-hussain/venting-mobile-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, ckb

# account_tab_biometric_disable_dialog_description
source: Biometric login will be turned off. You can enable it again anytime from Settings.
ar: سيتم إيقاف تسجيل الدخول البيومتري. يمكنك تمكينه مرة أخرى في أي وقت من الإعدادات.
ckb: چوونەژوورەوەی بایۆمەتری ناچالاک دەبێت. دەتوانیت لە ڕێکخستنەکان دووبارە چالاکی بکەیتەوە.

# account_tab_biometric_enable_button
source: Enable
ar: تمكين
ckb: چالاککردن

# account_tab_biometric_disable_button
source: Disable
ar: تعطيل
ckb: ناچالاککردن

# account_tab_biometric_confirm_password_title
source: Confirm Password
ar: تأكيد كلمة المرور
ckb: دڵنیاکردنەوەی وشەی نهێنی

# account_tab_biometric_confirm_password_description
source: Enter your current password to enable biometric login.
ar: أدخل كلمة المرور الحالية لتمكين تسجيل الدخول البيومتري.
ckb: وشەی نهێنی ئێستاکەت بنووسە بۆ چالاککردنی چوونەژوورەوەی بایۆمەتری.

# account_tab_biometric_password_required
source: Please enter your password.
ar: يرجى إدخال كلمة المرور.
ckb: تکایە وشەی نهێنیت بنووسە.

# account_tab_biometric_wrong_password
source: The password you entered is incorrect.
ar: كلمة المرور التي أدخلتها غير صحيحة.
ckb: وشەی نهێنییەکە هەڵەیە.

# account_tab_change_language
source: Select Language
ar: تغيير اللغة
ckb: زمان بگۆڕە

# account_tab_select_language
source: Select language
ar: اختر اللغة
ckb: زمان هەڵبژێرە

# account_tab_select_language_subtitle
source: choose your preferred language to continue
ar: اختر لغتك المفضلة للمتابعة
ckb: زمانی دڵخوازت هەڵبژێرە بۆ بەردەوامبوون

# account_tab_delete_my_account
source: Delete My Account
ar: حذف حسابي
ckb: ئەکاونتی من بسڕەوە

# account_tab_delete_account
source: Delete Account
ar: حذف الحساب
ckb: ئەکاونتەکە بسڕەوە

# account_tab_delete_your_account
source: Delete Your Account
ar: احذف حسابك
ckb: ئەکاونتەکەت بسڕەوە

# account_tab_delete_account_description_paragraph1
source: You are about to delete your account which will remove your data from the app and log you out. You will have to register again to access the app.
ar: أنت على وشك حذف حسابك، مما سيؤدي إلى إزالة بياناتك من التطبيق وتسجيل خروجك. سيتعين عليك التسجيل مرة أخرى للوصول إلى التطبيق.
ckb: خەریکە ئەکاونتەکەت دەسڕیتەوە کە داتاکانت لە ئەپەکە لادەبات و دەتچێتە دەرەوە. بۆ چوونە ناو ئەپەکە دەبێت دووبارە ناوت تۆمار بکەیتەوە.

# account_tab_delete_account_description_paragraph2
source: This does not affect your mobile line and benefits, so you will still have access to your subscriptions, allowances, and other Zain features.
ar: هذا لا يؤثر على خط هاتفك المحمول أو مزاياك، لذا ستظل قادرًا على الوصول إلى اشتراكاتك وبدلاتك وميزات زين الأخرى.
ckb: ئەمەش کاریگەری لەسەر هێڵی مۆبایلەکەت و سوودەکانت نییە، بۆیە هێشتا دەتوانیت دەستت بگات بە بەشداریکردن و دەرماڵەکان و تایبەتمەندییەکانی تری زەین.

# account_tab_confirm_delete_account_title
source: Confirm Delete Account
ar: تأكيد حذف الحساب
ckb: پشتڕاستکردنەوەی ئەکاونتی سڕینەوە

# account_tab_confirm_delete_account_description
source: Are you sure you want to delete your account?
ar: هل أنت متأكد أنك تريد حذف حسابك؟
ckb: دڵنیای کە دەتەوێت ئەکاونتەکەت بسڕیتەوە؟

# account_tab_delete_account_confirm_button_title
source: Delete
ar: مسح
ckb: سڕینەوە

# account_tab_delete_account_cancel_button_title
source: Cancel
ar: إلغاء
ckb: ڕەتکردنەوە

# account_tab_confirm_logout_title
source: Confirm logout
ar: تأكيد تسجيل الخروج
ckb: پشتڕاستکردنەوەی دەرچوون

# account_tab_confirm_logout_description
source: Are you sure you want to log out?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
ckb: ئایا دڵنیای کە دەتەوێت بچیتە دەرەوە؟

# account_tab_confirm_logout_confirm_button_title
source: Logout
ar: تسجيل الخروج
ckb: دەرچوون

# account_tab_confirm_logout_cancel_button_title
source: Cancel
ar: إلغاء
ckb: ڕەتکردنەوە

# main_container_exit_app_title
source: Exit app
ar: الخروج من التطبيق
ckb: دەرچوون لە ئەپ

# main_container_exit_app_description
source: Are you sure you want to exit the app?
ar: هل أنت متأكد من رغبتك في الخروج من التطبيق؟
ckb: ئایا دڵنیای کە دەتەوێت لە ئەپەکە دەربچیت؟

# main_container_exit_app_confirm
source: Exit
ar: خروج
ckb: دەرچوون

# account_tab_support
source: Support
ar: دعم
ckb: پشتیوانی

# account_tab_support_subtitle
source: We're here to help
ar: نحن هنا للمساعدة
ckb: ئێمە لێرەین بۆ یارمەتی

# account_tab_whatsapp_care
source: WhatsApp Zain Care
ar: واتساب زين كير
ckb: واتسئەپ زەین کەیر

# account_tab_help_and_support
source: Help & Support
ar: المساعدة والدعم
ckb: یارمەتی و پشتگیری

# help_and_support_tutorials
source: Tutorials
ar: الدروس
ckb: دەروونامەکان

# help_and_support_tutorial_registration
source: Registration
ar: التسجيل
ckb: تۆمارکردن

# help_and_support_tutorial_forget_password
source: Forget Password
ar: نسيت كلمة المرور
ckb: وشەی نهێنی لەبیرچووە

# help_and_support_tutorial_recharge_by_voucher
source: Recharge by voucher
ar: الشحن بواسطة قسيمة
ckb: بارگەکردن بە بۆنەی مۆڵەت

# help_and_support_tutorial_recharge_by_credit_card
source: Recharge by credit card
ar: الشحن بواسطة بطاقة ائتمان
ckb: بارگەکردن بە کارتی بانکی

# help_and_support_tutorial_offers_subscription
source: Offers Subscription
ar: اشتراك العروض
ckb: بەشداریکردنی پێشکەشەکان

# help_and_support_support_live_chat
source: Live Chat
ar: الدردشة المباشرة
ckb: گفتوگۆی ڕاستەوخۆ

# help_and_support_support_live_chat_failed
source: Failed to launch Live Chat. Please try again.
ar: فشل في فتح الدردشة المباشرة. يرجى المحاولة مرة أخرى.
ckb: دەستپێکردنی گفتوگۆی ڕاستەوخۆ سەرکەوتوو نەبوو. تکایە دووبارە هەوڵ بدەرەوە.

# help_and_support_support_ticket_management
source: Ticket Management
ar: إدارة التذاكر
ckb: بەڕێوەبردنی تیکت

# help_and_support_ticket_select_complaint_type
source: Select complaint type
ar: اختر نوع الشكوى
ckb: جۆری سکاڵا هەڵبژێرە

# help_and_support_ticket_sort_by_date
source: Sort by Date
ar: ترتيب حسب التاريخ
ckb: ڕیزکردن بەپێی بەروار

# help_and_support_ticket_sort_by_latest
source: Sort by Latest
ar: ترتيب حسب الأحدث
ckb: ڕیزکردن نوێترین

# help_and_support_ticket_sort_by_oldest
source: Sort by Oldest
ar: ترتيب حسب الأقدم
ckb: ڕیزکردن کۆنترین

# account_tab_find_zain_near_me
source: Find Zain Near Me
ar: ابحث عن زين بالقرب منك
ckb: زەین لە نزیک من بدۆزەرەوە

# account_tab_edit_profile
source: Edit Profile
ar: تعديل
ckb: هەموارکردنەوە

# account_tab_enter_full_name_fullNameHint
source: Enter your full name
ar: أدخل اسمك الكامل
ckb: ناوی تەواوت بنووسە

# account_tab_logout
source: Logout
ar: تسجيل الخروج
ckb: دەرچوون

# account_tab_could_not_launch_whatsapp
source: Could not launch WhatsApp
ar: لم أتمكن من تشغيل WhatsApp
ckb: نەتوانرا واتسئەپ دەستپێبکات

# menu_tab_menu
source: Services
ar: الخدمات
ckb: مێنۆ

# menu_tab_digital_services
source: Digital Services
ar: الخدمات الرقمية
ckb: خزمەتگوزاری دیجیتاڵی

# menu_tab_manage_data_usage
source: Data Usage
ar: استخدام البيانات
ckb: بەکارهێنانی داتا

# manage_data_usage_subtitle
source: Set your internet usage from KAFOO credit
ar: حدّد استخدامك للإنترنت من رصيد كافو
ckb: بەکارهێنانی ئینتەرنێت لە کریتێکەی کافۆو ڕێکخە

# manage_data_usage_limit_description
source: Select your limit that can be spent on internet when you have enough credit from KAFOO bundle
ar: اختر الحد الذي يمكن إنفاقه على الإنترنت عند امتلاكك رصيد كافٍ من باقة كافو
ckb: سنوورەکە هەڵبژێرە کە دەتوانرێت خەرجی بکرێت لە ئینتەرنێت کاتێک کریتێکی پێویستت هەیە لە باندڵی کافۆو

# manage_data_usage_header_assigned_credit
source: You assigned {amount} {currency} from your credit for internet usage!
ar: لقد خصصت {amount} {currency} من رصيدك لاستخدام الإنترنت!
ckb: تۆ {amount} {currency} لە کریتەکەت بۆ بەکارهێنانی ئینتەرنێت تەرخان کرد!

# manage_data_usage_header_amount_reset
source: This amount will reset with each successful bundle renewal
ar: سيتم إعادة تعيين هذا المبلغ مع كل تجديد ناجح للباقة
ckb: ئەم بڕە لەگەڵ هەر نوێکردنەوەی سەرکەوتووی باندڵەوە دووبارە دەبێتەوە

# manage_data_blocking_message
source: You cannot perform the operation now, please try again after {date}
ar: لا يمكنك تنفيذ العملية الآن، يرجى المحاولة مرة أخرى بعد {date}
ckb: ناتوانیت کارەکە ئێستا ئەنجام بدەیت، تکایە دووبارە هەوڵ بدەرەوە دوای {date}

# menu_tab_manage_subscriptions
source: Subscriptions
ar: الاشتراكات
ckb: بەشداریکردنەکان

# menu_tab_view_free_units
source: View Free Units
ar: عرض الوحدات المجانية
ckb: بینینی یەکەکانی بێبەرامبەر

# menu_tab_recharge
source: Recharge
ar: إعادة الشحن
ckb: بارگاوی بکەرەوە

# menu_tab_give_feedback
source: Give Feedback
ar: تقديم ملاحظات
ckb: فیدباک بدە

# give_feedback_title
source: We Value Your Feedback
ar: نقدر ملاحظاتك
ckb: ئێمە بەهای فیدباکەکەت دەزانین

# give_feedback_description
source: Your comments help us enhance our services. Please rate your experience and share any issues or suggestions.
ar: تعليقاتك تساعدنا على تحسين خدماتنا. يرجى تقييم تجربتك ومشاركة أي مشاكل أو اقتراحات.
ckb: کۆمێنتەکانت یارمەتیمان دەدەن لە باشترکردنی خزمەتگوزارییەکان. تکایە ئەزموونەکەت هەڵسەنگێنە و کێشە یان پێشنیارەکان بڵاو بکەرەوە.

# give_feedback_hint
source: Write your feedback here....
ar: اكتب ملاحظاتك هنا....
ckb: فیدباکەکەت لێرە بنووسە....

# give_feedback_hint_negative
source: Oh oh! Please help us to improve
ar: آه! من فضلك ساعدنا على التحسين
ckb: ئۆ ئۆ! تکایە یارمەتیمان بدە لە باشترکردندا

# give_feedback_hint_positive
source: So we are doing great?
ar: إذن نحن نقدم أداءً رائعاً؟
ckb: ئەوا کارەکەمان باشە؟

# give_feedback_send_button
source: Send Feedback
ar: إرسال الملاحظات
ckb: ناردنی فیدباک

# give_feedback_success_message
source: Thank you for your feedback!
ar: شكراً لك على ملاحظاتك!
ckb: سوپاس بۆ فیدباکەکەت!

# menu_tab_get_your_credit_info
source: Credit Info
ar: معلوماتك الائتمانية
ckb: زانیارییەکانی قەرزەکەت

# get_credit_info_no_activity_found
source: No activity found
ar: لم يتم العثور على أي نشاط
ckb: هیچ چالاکیەک نەدۆزرایەوە

# get_credit_info_last_3_days
source: (last 3 days)
ar: (آخر ٣ أيام)
ckb: (٣ ڕۆژی ڕابردوو)

# get_credit_info_service_type
source: Service Type
ar: نوع الخدمة
ckb: جۆری خزمەتگوزاری

# get_credit_info_time
source: Time
ar: الوقت
ckb: کات

# get_credit_info_b_number
source: B Number
ar: رقم الطرف الآخر
ckb: ژمارەی پەیوەندی پێکراو

# get_credit_info_service_type_received_amount
source: Received amount
ar: المبلغ المستلم
ckb: بڕی وەرگیراو

# get_credit_info_service_type_transferred_amount
source: Transferred amount
ar: المبلغ المحول
ckb: بڕی گواستراو

# get_credit_info_service_type_adjustment
source: Adjustment
ar: تعديل
ckb: ڕێکخستن

# get_credit_info_service_type_service_fee
source: Service Fee
ar: رسوم الخدمة
ckb: کرێی خزمەتگوزاری

# get_credit_info_service_type_balance_recharge
source: Balance Recharge
ar: شحن الرصيد
ckb: پڕکردنەوەی مانگە

# get_credit_info_service_type_call
source: Call
ar: مكالمة
ckb: پەیوەندی

# get_credit_info_service_type_video_call
source: Video Call
ar: مكالمة فيديو
ckb: پەیوەندی ڤیدیۆ

# get_credit_info_service_type_call_roaming
source: Call Roaming
ar: مكالمة تجوال
ckb: پەیوەندی ڕۆمینگ

# get_credit_info_service_type_sms_roaming
source: SMS Roaming
ar: رسالة تجوال
ckb: نامەی ڕۆمینگ

# get_credit_info_service_type_sms
source: SMS
ar: رسالة نصية
ckb: نامەی دەقی

# get_credit_info_service_type_mms
source: MMS
ar: رسالة وسائط
ckb: نامەی میدیا

# get_credit_info_service_type_data
source: Data
ar: البيانات
ckb: داتا

# get_credit_info_service_type_data_roaming
source: Data Roaming
ar: بيانات تجوال
ckb: داتای ڕۆمینگ

# get_credit_info_service_type_bundle_fee
source: Bundle Fee
ar: رسوم الباقة
ckb: کرێی پاکێج

# get_credit_info_service_type_installment
source: Installment
ar: القسط
ckb: قسط

# get_credit_info_service_type_unknown
source: N/A
ar: غير محدد
ckb: نازانراو

# recharge_choose_recharge_method
source: Choose Your Recharge Method
ar: اختر طريقة إعادة الشحن الخاصة بك
ckb: شێوازی بارگاویکردنەوەکەت هەڵبژێرە

# recharge_recharge_method_voucher_pin
source: Voucher PIN
ar: رقم التعريف للقسيمة
ckb: PIN ی کۆدی کۆدی

# recharge_recharge_method_credit_debit
source: Credit/Debit Card
ar: بطاقة الائتمان/الخصم
ckb: کارتی کرێدت/دێبیت

# recharge_recharge_method_zain_cash
source: Zain Cash
ar: زين كاش
ckb: زەین کاش

# recharge_voucher_pin_enter_or_scan_voucher
source: Enter or Scan Voucher
ar: أدخل أو امسح القسيمة
ckb: کۆدی داخڵ یان سکان بکە

# recharge_voucher_pin_enter_the_16_digit_voucher_pin
source: Enter the 16-digit voucher PIN
ar: أدخل رمز القسيمة المكون من 16 رقمًا
ckb: کۆدی ڤۆچەری ١٦ ژمارەیی داخڵ بکە

# recharge_voucher_pin_recharge
source: Recharge
ar: إعادة الشحن
ckb: بارگاویکردنەوە

# recharge_voucher_pin_please_enter_zain_number_you_want_to_recharge
source: Please enter Zain number you want to recharge
ar: الرجاء إدخال رقم زين الذي ترغب في إعادة شحنه.
ckb: تکایە ژمارەی زەین دابنێ کە دەتەوێت شەحن بکەیتەوە

# recharge_voucher_pin_recharge_to_others
source: Another Number
ar: إعادة الشحن للآخرين
ckb: بارگاوی بکەرەوە بۆ ئەوانی تر

# recharge_voucher_pin_recharge_failed
source: Voucher Recharge Failed
ar: فشل إعادة الشحن
ckb: بارگاویکردنەوە شکستی هێنا

# recharge_voucher_pin_recharge_failed_message
source: Invalid code entered, please check and re-enter 16-digit voucher code
ar: تم إدخال رمز غير صالح، يرجى التحقق وإعادة إدخال رمز القسيمة المكوّن من 16 رقماً.
ckb: کۆدێکی نادروست داخڵکراوە، تکایە پشکنینەوە و دووبارە کۆدی ڤۆچەرە 16 ژمارەییەکە داخڵ بکەوە.

# recharge_voucher_pin_voucher_already_used_message
source: This voucher has already been used.
ar: تم استخدام هذه القسيمة مسبقاً.
ckb: ئەم ڤۆچەرە پێشتر بەکارهێنراوە.

# recharge_voucher_pin_success_message
source: You Have successfully recharge
ar: لقد تم شحن رصيدك بنجاح
ckb: تۆ بە سەرکەوتوویی بارگاوی کردەوە

# recharge_success_via
source: Via
ar: عبر
ckb: لەڕێگەی

# recharge_success_method_voucher
source: Voucher
ar: القسيمة
ckb: ڤۆچەر

# recharge_success_via_credit_card_to
source: Via Credit Card to
ar: عبر بطاقة الائتمان إلى
ckb: لەڕێگەی کارتی کرێدیت بۆ

# recharge_success_recharge_another_number
source: Recharge another number
ar: اشحن رقماً آخر
ckb: ژمارەیەکی تر بارگاوی بکەوە

# common_back_to_home
source: Back to home
ar: العودة إلى الرئيسية
ckb: گەڕانەوە بۆ ماڵەوە

# recharge_credit_debit_card_credit_debit_card
source: Credit/Debit Card
ar: بطاقة الائتمان/الخصم
ckb: کارتی کرێدت/دیبیت

# recharge_credit_debit_card_enter_the_amount_you_want_to_recharge
source: Enter the amount you want to recharge
ar: أدخل المبلغ الذي تريد إعادة شحنه
ckb: ئەو بڕە پارەیە بنووسە کە دەتەوێت بارگاوی بکەیتەوە

# recharge_credit_debit_card_enter_the_amount_you_want_to_pay
source: Enter the amount you want to pay your bill with
ar: أدخل المبلغ الذي تريد دفع فاتورتك به
ckb: ئەو بڕە پارەیە بنووسە کە دەتەوێت پارەی حەسابەکەت پێ بدەیت

# recharge_credit_debit_card_select_amount
source: Select Amount
ar: حدد المبلغ
ckb: بڕی هەڵبژێرە

# recharge_credit_debit_card_select_amount_you_want_to_recharge
source: Select the amount you want to recharge
ar: حدد المبلغ الذي تريد إعادة شحنه
ckb: بڕی هەڵبژێرە کە دەتەوێت بارگاوی بکەیتەوە

# recharge_credit_debit_card_payment_unsuccessful
source: Payment Unsuccessful
ar: فشل الدفع
ckb: پارەدان سەرکەوتوو نەبوو

# recharge_credit_debit_card_payment_unsuccessful_message
source: Your credit card payment was not successful. Please ensure your card details are correct and try again.
ar: فشلت عملية الدفع ببطاقة الائتمان. يرجى التأكد من صحة تفاصيل البطاقة والمحاولة مرة أخرى.
ckb: پارەدانی کارتی کرێدیتەکەت سەرکەوتوو نەبوو. تکایە دڵنیابەرەوە لەوەی کە وردەکارییەکانی کارتەکەت دروستن و دووبارە هەوڵبدەرەوە.

# recharge_credit_debit_card_3ds_cancelled
source: Payment authentication was cancelled.
ar: تم إلغاء مصادقة الدفع.
ckb: دڵنیاکردنەوەی پارەدان هەڵوەشێنرا.

# recharge_credit_debit_card_3ds_webview_title
source: Secure verification
ar: التحقق الآمن
ckb: دڵنیاکردنەوەی پارێزراو

# recharge_credit_debit_card_payment_successful
source: Payment successful
ar: تم الدفع بنجاح
ckb: پارەدان سەرکەوتوو بوو

# recharge_credit_debit_card_payment_successful_message
source: Your payment has been successfully processed
ar: تمت معالجة دفعتك بنجاح.
ckb: پارەدانت بە سەرکەوتوویی جێبەجێ کرا.

# recharge_credit_debit_card_additional_fees
source: Additional fees might be applied by the bank or the credit card issuer
ar: قد يتم تطبيق رسوم إضافية من قبل البنك أو جهة إصدار بطاقة الائتمان
ckb: لەوانەیە پارەی زیادە لەلایەن بانک یان دەرهێنەری کارتی بانکییەوە وەربگیرێت

# recharge_credit_debit_card_your_card_number
source: Your card number
ar: رقم بطاقتك
ckb: ژمارەی کارتەکەت

# recharge_credit_debit_card_your_name_on_card
source: Your name on the card
ar: اسمك على البطاقة
ckb: ناوی خۆت لەسەر کارتەکە

# recharge_credit_debit_card_powered_by
source: Powered by
ar: مدعوم من
ckb: بەهێزکراوە لەلایەن

# recharge_credit_debit_card_recharge_with_zain_cash
source: Recharge with Zain Cash
ar: شحن مع زين كاش
ckb: بە زەین کاش بارگاوی بکەرەوە

# recharge_credit_debit_card_totalAmount
source: Total Amount
ar: المبلغ الإجمالي
ckb: کۆی گشتی بڕی

# recharge_credit_debit_card_current_balance
source: Current Balance
ar: الرصيد الحالي
ckb: باڵانسی ئێستا

# recharge_credit_debit_card_expiry_error_month
source: Month must be between 01 and 12
ar: يجب أن يكون الشهر بين 01 و 12
ckb: مانگ دەبێت لە نێوان ٠١ و ١٢ بێت

# recharge_credit_debit_card_expiry_error_past
source: Expiry date cannot be in the past
ar: لا يمكن أن يكون تاريخ الانتهاء في الماضي
ckb: بەرواری کۆتایی ناتوانێت لە ڕابردوودا بێت

# recharge_credit_debit_card_expiry_error_future
source: Expiry date cannot be more than {maxYears} years in the future
ar: لا يمكن أن يكون تاريخ الانتهاء أكثر من {maxYears} سنوات في المستقبل
ckb: بەرواری کۆتایی ناتوانێت زیاتر لە {maxYears} ساڵ لە داهاتوودا بێت

# recharge_zain_cash_pay_bill_with_zain_cash
source: Pay Bill with Zain Cash
ar: ادفع الفاتورة باستخدام زين كاش
ckb: بە زەین کاش پارەی بیل بدە

# recharge_zain_cash_webview_pay_with_zain_cash
source: Pay with Zain Cash
ar: ادفع باستخدام زين كاش
ckb: بە زەین کاش پارە بکە

# recharge_zain_cash_webview_error_loading
source: Error loading Zain Cash
ar: خطأ في تحميل زين كاش
ckb: هەڵە لە بارکردنی زەین کاش

# recharge_zain_cash_enter_recharge_amount
source: Please enter the recharge amount
ar: الرجاء إدخال مبلغ إعادة الشحن
ckb: تکایە بڕی بارگاویکردنەوە دابنێ

# recharge_zain_cash_confirm_amount_title
source: Confirm amount
ar: تأكيد المبلغ
ckb: پشتڕاستکردنەوەی بڕ

# recharge_zain_cash_confirm_amount_message
source: You are about to pay {amount}. Do you want to continue?
ar: أنت على وشك دفع {amount}. هل ترغب بالاستمرار؟
ckb: خەریکە بڕی {amount} بدەیت. دەتەوێت بەردەوام بیت؟

# recharge_transfer_credit_transferCredit
source: Transfer Credit
ar: تحويل الرصيد
ckb: کرێدیتی گواستنەوە

# recharge_transfer_credit_please_enter_zain_number_you_want_to_send_credit_to
source: Please enter Zain number you want to transfer credit
ar: الرجاء إدخال رقم زين الذي ترغب في تحويل الرصيد إليه
ckb: تکایە ژمارەی زەین دابنێ کە دەتەوێت کرێدیتی بۆ بنێریت

# recharge_transfer_credit_please_enter_amount_of_money
source: Please enter the amount of money you would like to send
ar: الرجاء إدخال مبلغ المال الذي ترغب في إرساله.
ckb: تکایە ئەو بڕە پارەیە بنووسە کە حەز دەکەیت بینێری

# recharge_transfer_credit_noContactsPermissionButton
source: Activate from settings
ar: تفعيل من الإعدادات
ckb: لە ڕێکخستنەکانەوە چالاک بکە

# recharge_transfer_credit_no_permission_for_contact
source: no permission to read your contacts list
ar: لا يوجد إذن لقراءة قائمة جهات الاتصال الخاصة بك
ckb: هیچ مۆڵەتێک نییە بۆ خوێندنەوەی لیستی پەیوەندییەکانتان

# recharge_transfer_credit_no_contacts_to_show
source: no contacts to show
ar: لا توجد جهات اتصال لعرضها
ckb: هیچ پەیوەندییەک نییە بۆ پیشاندانی

# recharge_transfer_credit_select_contact
source: Select Contact
ar: قائمة جهات الاتصال
ckb: لیستی پەیوەندییەکان

# recharge_transfer_credit_transferAmount
source: Transfer Amount
ar: تحويل المبلغ
ckb: بڕی گواستنەوە

# recharge_transfer_credit_confirmTransfer
source: Confirm Transfer
ar: تأكيد التحويل
ckb: دڵنیاکردنەوەی گواستنەوە

# recharge_transfer_credit_confirmTransferMessage
source: Are you sure you want to transfer to {phoneNumber} a credit of {amount}
ar: هل أنت متأكد أنك تريد تحويل رصيد بقيمة {amount} إلى {phoneNumber}
ckb: دڵنیایت کە دەتەوێت کرێدیتی بە بڕی {amount} بگواستیتەوە بۆ {phoneNumber}

# recharge_transfer_credit_transfer
source: Transfer
ar: تحويل
ckb: گواستنەوە

# contact_list_no_contacts_to_show
source: no contacts to show
ar: لا توجد جهات اتصال لعرضها
ckb: هیچ پەیوەندییەک نییە بۆ پیشاندانی

# contact_list_no_permission_for_contact
source: no permission to read your contacts list
ar: لا يوجد إذن لقراءة قائمة جهات الاتصال الخاصة بك
ckb: هیچ مۆڵەتێک نییە بۆ خوێندنەوەی لیستی پەیوەندییەکانتان

# contact_list_no_permission_button
source: Activate from settings
ar: تفعيل من الإعدادات
ckb: لە ڕێکخستنەکانەوە چالاک بکە

# recharge_transfer_credit_search
source: Who are you looking for?
ar: بحث
ckb: گەڕان

# contact_list_select_contact
source: Select Contact
ar: اختر جهة اتصال
ckb: پەیوەندی هەڵبژێرە

# loyalty_dashboard_how_to_earn_points
source: How to Earn Points
ar: كيفية كسب النقاط
ckb: چۆن خاڵ بەدەستبهێنم

# loyalty_dashboard_redeem_points
source: Redeem Points
ar: استرداد النقاط
ckb: خاڵەکان بکەرەوە

# loyalty_dashboard_hot_bundles
source: Hot Bundles
ar: الحزم الساخنة
ckb: باندڵی گەرم

# loyalty_dashboard_points_history
source: Point History
ar: سجل النقاط
ckb: مێژووی خاڵەکان

# loyalty_dashboard_help
source: Help
ar: المساعدة
ckb: یارمەتیدان

# loyalty_dashboard_platinum
source: Platinum
ar: البلاتين
ckb: پلاتینیۆم

# loyalty_dashboard_silver
source: Silver
ar: فضي
ckb: زیو

# loyalty_redeem_points_bundles
source: Bundles
ar: حزم
ckb: باندڵەکان

# loyalty_redeem_points_credits
source: Credits
ar: الاعتمادات
ckb: کریدتەکان

# loyalty_redeem_points_stores
source: Stores
ar: المتاجر
ckb: فرۆشگاکان

# loyalty_redeem_points_stores_location_services_disabled_message
source: Please enable location services to find nearby stores.
ar: يرجى تفعيل خدمات الموقع للعثور على المتاجر القريبة.
ckb: تکایە خزمەتگوزارییەکانی شوێن چالاک بکە بۆ دۆزینەوەی فرۆشگا نزیکەکان.

# loyalty_redeem_points_stores_permission_denied_message
source: Please enable location permission to find nearby stores.
ar: يرجى تفعيل إذن الموقع للعثور على المتاجر القريبة.
ckb: تکایە مۆڵەتی شوێن چالاک بکە بۆ دۆزینەوەی فرۆشگا نزیکەکان.

# loyalty_redeem_points_stores_permission_denied_forever_message
source: Location permission is permanently denied. Please open app settings to enable it.
ar: تم رفض إذن الموقع بشكل دائم. يرجى فتح إعدادات التطبيق لتفعيله.
ckb: مۆڵەتی شوێن بە دەوام ڕەتکراوەتەوە. تکایە ڕێکخستنەکانی ئەپەکە بکەرەوە بۆ چالاككردنی.

# loyalty_redeem_points_stores_enable_location_services
source: Enable Location Services
ar: تفعيل خدمات الموقع
ckb: چالاککردنی خزمەتگوزارییەکانی شوێن

# loyalty_redeem_points_stores_request_permission_again
source: Request Permission Again
ar: طلب الإذن مرة أخرى
ckb: داواکردنەوەی مۆڵەت

# loyalty_redeem_points_stores_open_app_settings
source: Open Settings
ar: فتح الإعدادات
ckb: کردنەوەی ڕێکخستنەکان

# loyalty_redeem_points_points
source: Points
ar: نقاط
ckb: خاڵەکان

# loyalty_hot_bundles_loyalty_points_label
source: Loyalty Points
ar: نقاط ممنون
ckb: خاڵەکانی ممنون

# loyalty_redeem_points_no_bundles_available
source: No bundles available
ar: لا توجد باقات متاحة
ckb: هیچ باندڵێک لەبەردەستدا نییە

# loyalty_bundles_redeem_success_message
source: Your bundle has been activated successfully.
ar: تم تفعيل باقتك بنجاح.
ckb: باندڵەکەت بە سەرکەوتوویی چالاک کرا.

# loyalty_redeem_points_please_enter_amount_of_points_you_want_to_redeem_to_credit
source: Please enter the amount of points you want to redeem to credit
ar: الرجاء إدخال عدد النقاط التي ترغب في استبدالها في حسابك
ckb: تکایە بڕی ئەو خاڵانە بنووسە کە دەتەوێت بیگەڕێنیتەوە بۆ کریدت

source: Redeem Mamnoon points to credit to be used for all networks
ar: استبدل نقاط ممنون برصيد يُستخدم في جميع الشبكات
ckb: ڕیدیم مەمنون ئاماژە بە کرێدت دەکات کە بۆ هەموو تۆڕەکان بەکاربهێنرێت

# loyalty_extend_validity_select_length_of_extension
source: Select extension period
ar: حدد فترة التمديد
ckb: ماوەی درێژکردنەوە هەڵبژێرە
