Repository: abd-hussain/venting-mobile-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, ckb

# loyalty_extend_validity_select_extension_subtitle
source: Choose how long you want to extend your line validity
ar: اختر المدة التي تريد تمديد صلاحية خطك لها
ckb: ئەو ماوەیە هەڵبژێرە کە دەتەوێت ڕەوایەتی هێڵەکەت بۆ درێژ بکەیتەوە

# loyalty_extend_validity_option_subtitle
source: Extend validity for {duration}
ar: تمديد الصلاحية لمدة {duration}
ckb: درێژکردنەوەی ڕەوایەتی بۆ {duration}

# loyalty_extend_validity_service_active_info
source: Service will be active for selected period
ar: ستكون الخدمة نشطة للفترة المحددة
ckb: خزمەتگوزاری بۆ ماوەی هەڵبژێردراو چالاک دەبێت

# loyalty_extend_validity_extension_label
source: Extension
ar: التمديد
ckb: درێژکردنەوە

# loyalty_extend_validity_total_price_label
source: Total Price
ar: السعر الإجمالي
ckb: کۆی گشتی

# loyalty_extend_validity_day
source: Day
ar: يوم
ckb: ڕۆژ

# loyalty_extend_validity_days
source: Days
ar: أيام
ckb: ڕۆژان

# loyalty_extend_validity_week
source: Week
ar: أسبوع
ckb: هەفتە

# loyalty_extend_validity_weeks
source: Weeks
ar: أسابيع
ckb: هەفتەیەک

# loyalty_extend_validity_month
source: Month
ar: شهر
ckb: مانگ

# loyalty_extend_validity_months
source: Months
ar: شهور
ckb: مانگ

# loyalty_extend_validity_year
source: Year
ar: سنة
ckb: ساڵ

# loyalty_extend_validity_extendValidity
source: Extend Validity
ar: تمديد الصلاحية
ckb: درێژکردنەوەی ڕەوایی

# loyalty_extend_validity_extendValidityAlertTitle
source: Confirm Extension
ar: تأكيد تمديد الصلاحية
ckb: پشتڕاستکردنەوەی ڕەوایەتی درێژکردنەوە

# loyalty_extend_validity_extendValidityAlertBody1
source: Your credit validity will be extended for
ar: سيتم تمديد صلاحية الائتمان الخاص بك
ckb: ماوەی قەرزەکەت درێژ دەکرێتەوە بۆ...

# loyalty_extend_validity_extendValidityAlertBody2
source: with a fee of
ar: مع رسوم قدرها
ckb: لەگەڵ کرێی...

# loyalty_extend_validity_extension_successful
source: Extension Successful
ar: تم تمديد الصلاحية بنجاح
ckb: درێژکردنەوە سەرکەوتوو بوو

# loyalty_extend_validity_success_message
source: The validity has been successfully extended.
ar: تم تمديد الصلاحية بنجاح.
ckb: ڕەوایەتییەکەی بە سەرکەوتوویی درێژکرایەوە.

# loyalty_extend_validity_noThanks
source: No, Thanks
ar: لا، شكراً
ckb: نەخێر، سوپاس

# digital_services_explore
source: EXPLORE
ar: يستكشف
ckb: گەڕان

# digital_services_all
source: All
ar: الكل
ckb: هەموو کەسێک

# digital_services_games
source: GAMES
ar: ألعاب
ckb: یارییەکان

# digital_services_ehealth_insurance
source: E-HEALTH & INSURANCE
ar: الصحة الإلكترونية والتأمين
ckb: تەندروستی ئەلیکترۆنی و بیمە

# digital_services_elearning
source: E-LEARNING
ar: التعلم الإلكتروني
ckb: فێربوونی ئەلیکترۆنی

# digital_services_entertainment
source: Entertainment
ar: ترفيه
ckb: دڵخۆشکردن

# digital_services_zain_world_kids
source: ZAIN WORLD KIDS
ar: زين وورلد كيدز

# digital_services_esports_service
source: ESPORTS SERVICE
ar: خدمة الرياضات الإلكترونية
ckb: خزمەتگوزاری وەرزشی

# digital_services_appstore
source: APP STORE
ar: متجر التطبيقات
ckb: فرۆشگای ئەپەکان

# digital_services_voucher_and_estores
source: VOUCHER & E-STORES
ar: قسائم ومتاجر إلكترونية
ckb: کۆدی_و_هەڵگرەکان

# digital_services_no_services_available
source: No service available
ar: لا توجد خدمة متاحة
ckb: هیچ خزمەتگوزارییەک بەردەست نییە

# digital_services_details
source: Details
ar: تفاصيل
ckb: وردەکارییەکان

# update_version_update_version_cancel
source: Cancel
ar: إلغاء
ckb: ڕەتکردنەوە

# update_version_update_required_skip
source: Skip
ar: تخطي
ckb: تێپەڕاندن

# update_version_update_version_update_badge
source: NEW UPDATE
ar: تحديث جديد
ckb: نوێکردنەوەی نوێ

# update_version_update_version_update_now
source: Update the app now!
ar: حدّث التطبيق الآن!
ckb: ئێستا ئەپەکە نوێ بکەرەوە!

# update_version_update_required_now
source: Update the app now!
ar: حدّث التطبيق الآن!
ckb: ئێستا ئەپەکە نوێ بکەرەوە!

# update_version_update_version_update_title
source: Update Required
ar: التحديث مطلوب
ckb: نوێکردنەوە پێویستە

# update_version_update_required_title
source: Update Required
ar: التحديث مطلوب
ckb: نوێکردنەوە پێویستە

# update_version_update_version_update_desc
source: A new version of the app is available. Get the latest version to enjoy our newest services, enhanced features, and the best possible experience.
ar: يتوفر إصدار جديد من التطبيق. احصل على أحدث إصدار للاستمتاع بأحدث خدماتنا، وميزاتنا المحسّنة وأفضل تجربة ممكنة.
ckb: وەشانێکی نوێی ئەپەکە بەردەستە. دوایین وەشان وەربگرە بۆ چێژ وەرگرتن لە نوێترین خزمەتگوزارییەکانمان، تایبەتمەندییە باشترکراوەکان و باشترین ئەزموون.

# update_version_update_required_desc
source: A new version of the app is available. Get the latest version to enjoy our newest services, enhanced features, and the best possible experience.
ar: يتوفر إصدار جديد من التطبيق. احصل على أحدث إصدار للاستمتاع بأحدث خدماتنا، وميزاتنا المحسّنة وأفضل تجربة ممكنة.
ckb: وەشانێکی نوێی ئەپەکە بەردەستە. دوایین وەشان وەربگرە بۆ چێژ وەرگرتن لە نوێترین خزمەتگوزارییەکانمان، تایبەتمەندییە باشترکراوەکان و باشترین ئەزموون.

# update_version_update_highlight_better_performance_title
source: Better Performance
ar: أداء أفضل
ckb: ئەدای باشتر

# update_version_update_highlight_bug_fixes_title
source: Bug Fixes
ar: إصلاح الأخطاء
ckb: چاککردنەوەی هەڵەکان

# update_version_update_highlight_security_improvements_title
source: Security Improvements
ar: تحسينات الأمان
ckb: باشترکردنی ئاسایش

# edit_profile_screen_title
source: Edit Profile
ar: تعديل الملف الشخصي
ckb: دەستکاریکردنی پڕۆفایلی

# edit_profile_photo_sheet_title
source: Edit Profile Photo
ar: تعديل صورة الملف الشخصي
ckb: دەستکاری وێنەی پڕۆفایلی بکە

# edit_profile_remove_current_photo
source: Remove Current Photo
ar: إزالة الصورة الحالية
ckb: وێنەی ئێستا لاببە

# edit_profile_select_new_photo
source: Select New Photo
ar: اختر صورة جديدة
ckb: وێنەی نوێ هەڵبژێرە

# edit_profile_capture_new_photo
source: Capture New Photo
ar: التقاط صورة جديدة
ckb: وێنەی نوێ بگرە

# edit_profile_full_name
source: Full Name
ar: الاسم الكامل
ckb: ناوی تەواو

# edit_profile_save_changes
source: Save Changes
ar: حفظ التغييرات
ckb: گۆڕانکارییەکان پاشەکەوت بکە

# edit_profile_confirm_changes_title
source: Confirm Changes
ar: تأكيد التغييرات
ckb: گۆڕانکارییەکان پشتڕاست بکەرەوە

# edit_profile_confirm_changes_message
source: Are you sure you want to save these changes?
ar: هل أنت متأكد من رغبتك في حفظ هذه التغييرات؟
ckb: ئایا دڵنیای کە دەتەوێت ئەم گۆڕانکاریانە هەڵبگریت؟

# edit_profile_yes_please
source: Yes, Please
ar: نعم، من فضلك
ckb: بەڵێ تکایە

# edit_profile_back
source: Back
ar: خلف
ckb: گەڕانەوە

# edit_profile_remove_photo_title
source: Remove Photo
ar: إزالة الصورة
ckb: وێنە لاببە

# edit_profile_remove_photo_message
source: Are you sure you want to remove Current Photo?
ar: هل أنت متأكد من رغبتك في حذف الصورة الحالية؟
ckb: ئایا دڵنیای کە دەتەوێت Current Photo لاببەیت؟

# common_something_went_wrong
source: Something went wrong
ar: حدث خطأ ما
ckb: هەندێکیان بە هەڵەدا چوون

# common_something_went_wrong_message
source: We didn't see that coming. Please try again in a moment.
ar: لم نتوقع حدوث ذلك. يرجى المحاولة مرة أخرى بعد لحظات.
ckb: هەندێک شت هەڵەیە. تکایە دووبارە هەوڵبدەرەوە یان پەیوەندی بە پشتگیری کڕیار بکە ئەگەر کێشەکە بەردەوام بوو.

# common_contact_support
source: Contact Support
ar: تواصل مع الدعم

# zain_near_me_list_of_stores
source: List of Store
ar: قائمة المتاجر
ckb: لیستی فرۆشگا

# zain_near_me_map_view
source: Map View
ar: عرض الخريطة
ckb: دیمەنی نەخشە

# zain_near_me_no_stores_found
source: No stores found
ar: لم يتم العثور على متاجر
ckb: هیچ فرۆشگایەک نەدۆزرایەوە

# zain_near_me_enable_location_message
source: Please Enable Location Permission to use this feature
ar: يرجى تفعيل إذن الموقع لاستخدام هذه الميزة
ckb: تکایە مۆڵەتی شوێن ڕاگەێن بڕیارە بۆ بەکارهێنانی ئەم تایبەتمەندییە

# zain_near_me_enable_location_button
source: Enable Location Permission
ar: تفعيل إذن الموقع
ckb: چالاککردنی مۆڵەتی شوێن ڕاگەێن

# zain_near_me_request_permission_again
source: Request Permission Again
ar: طلب الإذن مرة أخرى
ckb: داواکردنەوەی مۆڵەت

# zain_near_me_open_settings
source: Open Settings
ar: فتح الإعدادات
ckb: کردنەوەی ڕێکخستنەکان

# zain_near_me_map_view_coming_soon
source: Map view coming soon
ar: عرض الخريطة قريباً
ckb: دیمەنی نەخشە بەم زووانە

# zain_near_me_permission_permanently_denied
source: Location permission is permanently denied. Please open app settings to enable it.
ar: تم رفض إذن الموقع بشكل دائم. يرجى فتح إعدادات التطبيق لتفعيله.
ckb: مۆڵەتی شوێن بە دەوام ڕەتکراوەتەوە. تکایە ڕێکخستنەکانی ئەپەکە بکەرەوە بۆ چالاككردنی.

# zain_near_me_get_directions
source: Get Directions
ar: الحصول على الاتجاهات
ckb: بەدەستھێنانی ئاراستەکان

# zain_near_me_close
source: Close
ar: إغلاق
ckb: داخستن

# zain_near_me_store_location_not_available
source: Store location not available
ar: موقع المتجر غير متاح
ckb: شوێنی فرۆشگا بەردەست نییە

# zain_near_me_distance_km_away
source: {distance} km away
ar: {distance} كم
ckb: {distance} کیلۆمەتر دوورە

# zain_near_me_opening_hours_day
source: Day
ar: اليوم
ckb: ڕۆژ

# zain_near_me_opening_hours_work_hours
source: Work hours
ar: ساعات العمل
ckb: کاتی کار

# zain_near_me_opening_hours_rest_hours
source: Rest hours
ar: ساعات الراحة
ckb: کاتی پشوو

# zain_near_me_opening_hours_closed
source: Closed
ar: مغلق
ckb: داخراوە

# zain_near_me_store_status_opens_closes
source: Opens {startTime} • Closes {endTime}
ar: يفتح {startTime} • يغلق {endTime}
ckb: دەکرێتەوە {startTime} • دەدخرێتەوە {endTime}

# zain_near_me_store_status_closed
source: Closed
ar: مغلق
ckb: داخراوە

# zain_near_me_day_sunday
source: Sunday
ar: الأحد
ckb: یەکشەممە

# zain_near_me_day_monday
source: Monday
ar: الاثنين
ckb: دووشەممە

# zain_near_me_day_tuesday
source: Tuesday
ar: الثلاثاء
ckb: سێشەممە

# zain_near_me_day_wednesday
source: Wednesday
ar: الأربعاء
ckb: چوارشەممە

# zain_near_me_day_thursday
source: Thursday
ar: الخميس
ckb: پێنجشەممە

# zain_near_me_day_friday
source: Friday
ar: الجمعة
ckb: ھەینی

# zain_near_me_day_saturday
source: Saturday
ar: السبت
ckb: شەممە

# zain_near_me_time_am
source: AM
ar: ص
ckb: ب.ن

# zain_near_me_time_pm
source: PM
ar: م
ckb: د.ن

# kafoo_intro_slide1_title
source: What's KAFOO?
ar: ما هو كفوو؟
ckb: کفوو چییە؟

# kafoo_intro_slide1_description
source: Kafoo bundles portfolio gives you multiplied credit and unlimited flexibility to make calls and SMS across all local networks and use 4.5G+ Internet.
ar: باقات كفوو تمنحك رصيداً مضاعفاً ومرونة غير محدودة للمكالمات والرسائل عبر جميع الشبكات المحلية واستخدام إنترنت 4.5G+.
ckb: پاکێجەکانی کفوو ڕێژەی زیادکراوی کریت و ڕەواڵەتی بێسنوور دەدەن بۆ پەیوەندی و نامە لە هەموو تۆڕە ناوخۆییەکان و بەکارهێنانی ئینتەرنێتی 4.5G+.

# kafoo_intro_slide2_title
source: What's KAFOO Family?
ar: ما هو كفوو فاميلي؟
ckb: کفوو فاملی چییە؟

# kafoo_intro_slide2_description
source: With the all-new KAFOO Family Bundles, you can enjoy all the benefits of KAFOO and also share them with your family and friends.
ar: مع باقات كفوو فاميلي الجديدة، يمكنك الاستمتاع بجميع مزايا كفوو ومشاركتها مع عائلتك وأصدقائك.
ckb: لەگەڵ پاکێجە نوێیەکانی کفوو فاملی، دەتوانیت سوودەکانی کفوو ببینیت و لەگەڵ خێزان و هاوڕێکانت هاوبەشیان بکەیت.

# kafoo_intro_slide3_title
source: Free Social Media with KAFOO!
ar: وسائل التواصل مجاناً مع كفوو!
ckb: میدیای کۆمەڵایەتی بەخۆڕایی لەگەڵ کفوو!

# kafoo_intro_slide3_description
source: Enjoy unlimited free social media with all your favorite apps. Avail 20% bonus credit when subscribing through the app on KAFOO 20, 25, and 30.
ar: استمتع بوسائل التواصل الاجتماعي مجاناً دون حدود مع تطبيقاتك المفضلة. احصل على 20% رصيد إضافي عند الاشتراك عبر التطبيق في كفوو 20 و25 و30.
ckb: چێژ لە میدیای کۆمەڵایەتی بەخۆڕایی بێسنوور وەربگرە لەگەڵ هەموو ئەپە دڵخوازەکانت. 20% کریتی زیادە وەربگرە کاتێک لە ڕێگەی ئەپەکەوە بەشداری دەکەیت لە کفوو 20، 25 و 30.

# kafoo_intro_explore_bundles
source: Explore KAFOO Bundles!
ar: استكشف باقات كفوو!
ckb: پاکێجەکانی کفوو بگەڕێ!

# notifications_screen_title
source: Notification
ar: الإشعارات
ckb: ئاگادارکردنەوەکان

# notifications_mark_all_as_read
source: Mark All as Read
ar: تعيين الكل كمقروء
ckb: هەموو وەک خوێندراو

# notifications_show_unread_only
source: Show Unread Only
ar: إظهار غير المقروء فقط
ckb: تەنها نەخوێندراو

# notifications_error_fetching
source: Error fetching notifications
ar: خطأ في جلب الإشعارات
ckb: هەڵەی بارکردن

# auth_native_biometric_title
source: Enable Biometric Login
ar: تمكين تسجيل الدخول البيومتري
ckb: چالاککردنی چوونەژوورەوەی بایۆمەتریکی

# auth_native_biometric_subtitle
source: You will be able to login more quickly
ar: ستتمكن من تسجيل الدخول بشكل أسرع
ckb: دەتوانیت خێراتر بچیتە ژوورەوە

# auth_native_biometric_enable_button
source: Enable Biometric
ar: تمكين البيومتري
ckb: چالاککردنی بایۆمەتریکی

# auth_native_biometric_skip_button
source: Skip
ar: تخطي
ckb: تێپەڕاندن

# loyalty_dashboard_mamnoon_rewards
source: Mamnoon Rewards
ar: مكافآت ممون
ckb: پاداشتی مەمنون

# loyalty_dashboard_mamnoon_gifts_discounts
source: Gifts and Discounts
ar: دیاری و داشکاندن
ckb: دیاری و داشکاندن

# loyalty_dashboard_mamnoon_redeem
source: Redeem
ar: يسترد
ckb: قەرەبوو کردنەوە

# loyalty_dashboard_mamnoon_enter_points
source: Enter Points
ar: أدخل النقاط
ckb: خاڵەکان داخڵ بکە

# loyalty_dashboard_mamnoon_cancel
source: Cancel
ar: إلغاء
ckb: ڕەتکردنەوە

# loyalty_dashboard_mamnoon_please_confirm
source: Please Confirm
ar: يرجى التأكيد
ckb: تکایە پشتڕاستی بکەرەوە

# loyalty_dashboard_mamnoon_points_redeem_for_gifts
source: {points} points will be Redeemed for this gift.
ar: سيتم استبدال {points} نقطة بهذه الهدية.
ckb: {points} خاڵەکان بۆ ئەم دیارییە وەردەگیرێنەوە

# loyalty_dashboard_points_range_error
source: Points should be between {minPoints} and {maxPoints}.
ar: يجب أن تكون النقاط بين {minPoints} و {maxPoints}.
ckb: خاڵەکان دەبێت لە نێوان {minPoints} و {maxPoints} بن.

# loyalty_dashboard_redemption_history
source: Rewards history
ar: سجل المكافآت
ckb: مێژووی پاداشتەکان

# loyalty_dashboard_no_redemption_history
source: There is no redemption history
ar: لا يوجد سجل استبدال
ckb: هیچ مێژووی گۆڕینی خاڵ نییە

# loyalty_dashboard_you_currently_have
source: You currently have:
ar: لديك حالياً:
ckb: ئێستا ئەمەت هەیە:

# loyalty_dashboard_total_spendable_points
source: {totalSpendablePoints} Points
ar: {totalSpendablePoints} نقطة
ckb: {totalSpendablePoints} خاڵ

# loyalty_dashboard_congratulations
source: Congratulations!
ar: تهانينا!
ckb: پیرۆزە!

# loyalty_dashboard_points_redeemed_successfully
source: Your points are successfully redeemed!
ar: تم استبدال نقاطك بنجاح!
ckb: خاڵەکانت بە سەرکەوتوویی بەکارهێنران!

# loyalty_dashboard_redemption_failed
source: Redemption failed
ar: فشل استبدال النقاط
ckb: وەرگرتنی خاڵ سەرکەوتوو نەبوو

# loyalty_dashboard_see_details
source: SEE DETAILS
ar: عرض التفاصيل
ckb: بینینی وردەکاری

# loyalty_statement_points_earned
source: Points earned
ar: تم كسب النقاط
ckb: خاڵ بەدەست هێنرا

# loyalty_statement_points_redeemed
source: Points redeemed
ar: تم استبدال النقاط
ckb: خاڵ بەکارهێنرا

# loyalty_statement_your_point_history
source: Points history
ar: سجل النقاط
ckb: مێژووی خاڵەکان

# loyalty_statement_no_history_available
source: No history available
ar: لا يوجد سجل متاح
ckb: هیچ مێژوویەک بەردەست نییە

# loyalty_statement_type
source: Type
ar: النوع
ckb: جۆر

# loyalty_statement_partner
source: Partner
ar: شريك
ckb: هاوبەش

# loyalty_statement_mamnoon_points
source: Mamnoon Points
ar: نقاط ممنون
ckb: خاڵەکانی مامنون

# loyalty_statement_points_redemption
source: Points Redemption
ar: استبدال النقاط
ckb: بەکارهێنانی خاڵ

# loyalty_statement_close
source: CLOSE
ar: إغلاق
ckb: داخستن

# loyalty_statement_redeem_again
source: REDEEM AGAIN
ar: استرداد مرة أخرى
ckb: دووبارە بەکاربهێنە

# loyalty_dashboard_valid_until
source: Valid until {validUntil}
ar: صالح حتى {validUntil}
ckb: بەردەستە تا {validUntil}

# loyalty_dashboard_faq
source: FAQ
ar: الأسئلة الشائعة
ckb: پرسیارە باوەکان

# loyalty_help_no_faq_items_available
source: No FAQ items available
ar: لا توجد أسئلة شائعة متاحة
ckb: هیچ پرسیارێکی باو بەردەست نییە

# loyalty_help_and_faq
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة
ckb: یارمەتی و پرسیارە باوەکان

# loyalty_help_contact_us
source: Contact us
ar: اتصل بنا
ckb: پەیوەندیمان پێوە بکە

# loyalty_dashboard_zain_network
source: Zain Network: {zainNetworkNumber}
ar: شبكة زين: {zainNetworkNumber}
ckb: تۆڕی زاین: {zainNetworkNumber}

# loyalty_dashboard_other_networks
source: Other Networks: {otherNetworksNumber}
ar: الشبكات الأخرى: {otherNetworksNumber}
ckb: تۆڕەکانی تر: {otherNetworksNumber}

# loyalty_help_whatsapp_zain_care
source: WhatsApp Zain Care
ar: واتساب زين كير
ckb: واتساپ زاین کەیر

# loyalty_help_could_not_open_email_client
source: Could not open email client
ar: تعذر فتح تطبيق البريد الإلكتروني
ckb: نەتوانرا ئەپلیکەیشنی ئیمەیڵ بکرێتەوە

# loyalty_dashboard_gifts_and_discounts
source: Gifts and Discounts
ar: الهدايا والخصومات
ckb: بەخشین و داشکاندنەکان

# loyalty_store_details
source: Store Details
ar: تفاصيل المتجر
ckb: وردەکاری دوکان

# loyalty_store_promo_code_copied
source: Promo code copied!
ar: تم نسخ رمز العرض!
ckb: کۆدی پڕۆمۆ کۆپی کرا!

# loyalty_store_could_not_open_google_maps
source: Could not open Google Maps
ar: تعذر فتح خرائط Google
ckb: نەتوانرا گووگڵ مێپس بکرێتەوە

# loyalty_store_view_on_map
source: VIEW ON MAP
ar: عرض على الخريطة
ckb: بینین لە نەخشە

# loyalty_store_redeem_offer
source: REDEEM
ar: استبدال
ckb: بەکارهێنان

# loyalty_store_normal_redemption_visit_message
source: To get this offer please visit {storeName}
ar: للحصول على هذا العرض، يرجى زيارة {storeName}
ckb: بۆ وەرگرتنی ئەم پێشکەشە تکایە سەردانی {storeName} بکە

# loyalty_store_report_merchant
source: REPORT MERCHANT
ar: الإبلاغ عن التاجر
ckb: راپۆرتکردنی دوکان

# loyalty_store_report_merchant_confirm
source: Report merchant?
ar: الإبلاغ عن التاجر؟
ckb: راپۆرتی دوکان بدەیت؟

# loyalty_store_report_merchant_guideline
source: Please only report merchants who do not fulfill the offers listed on our app
ar: يرجى الإبلاغ فقط عن التجار الذين لا يلتزمون بالعروض المدرجة في تطبيقنا
ckb: تکایە تەنها ئەو دوکاندارانە راپۆرت بکە کە پێشکەشەکانی ئەپەکەمان جێبەجێ ناکەن

# loyalty_store_got_it
source: GOT IT
ar: فهمت
ckb: گەیشتم

# loyalty_store_enter_valid_points
source: Enter valid points
ar: أدخل نقاطًا صالحة
ckb: تکایە خاڵی دروست بنووسە

# loyalty_store_minimum_points_required
source: Minimum {minPoints} points required
ar: الحد الأدنى {minPoints} نقطة مطلوب
ckb: لانیکەم {minPoints} خاڵ پێویستە

# loyalty_store_not_enough_points
source: You don’t have enough points
ar: ليس لديك نقاط كافية
ckb: خاڵی پێویستت نییە

# loyalty_store_maximum_allowed_points
source: Maximum allowed is {maxPoints} points
ar: الحد الأقصى المسموح به هو {maxPoints} نقطة
ckb: زۆرترین ڕێگەپێدراو {maxPoints} خاڵە

# loyalty_store_earn_more_points_to_upgrade
source: Earn more {points} points to upgrade to {nextTier}
ar: اكسب {points} نقطة إضافية للترقية إلى {nextTier}
ckb: هێشتا {points} خاڵی تر بەدەستبهێنە بۆ بەرزبوونەوە بۆ {nextTier}

# loyalty_dashboard_mamnoon_earn_points_to_redeem
source: Earn {missing_points} extra points to redeem this offer
ar: اكسب {missing_points} نقطة إضافية لاسترداد هذا العرض
ckb: {missing_points} خاڵە زیادەکان بەدەستبهێنە بۆ وەرگرتنەوەی ئەم ئۆفەرە

source: Start date - End date
ar: تاريخ البداية - تاريخ النهاية
ckb: دەستپێک - کۆتایی

source: Select Date
ar: تحديد التاريخ
ckb: هەڵبژاردنی بەروار

source: Clear Filter
ar: مسح الفلتر
ckb: سڕینەوەی فلتەر

source: End Date
ar: تاريخ الانتهاء
ckb: بەرواری کۆتایی

source: Mon
ar: الإثنين
ckb: دووشەممە

source: Tue
ar: الثلاثاء
ckb: سێشەممە

source: Wed
ar: الأربعاء
ckb: چوارشەممە

source: Thu
ar: الخميس
ckb: پێنجشەممە

source: Fri
ar: الجمعة
ckb: هەینی

source: Sat
ar: السبت
ckb: شەممە

source: Sun
ar: الأحد
ckb: یەکشەممە

# loyalty_info_details_title
source: Mamnoon Rewards Points
ar: نقاط مكافآت مامنون
ckb: خاڵەکانی پاداشی مامنوون

# loyalty_how_to_earn_points
source: How to Earn Points
ar: كيفية كسب النقاط
ckb: چۆن خاڵ بەدەستبهێنم

# loyalty_expiring_on
source: Expiring on
ar: تنتهي في
ckb: بەسەرچوون لە

# onboarding_welcome_to_zain
source: Welcome to Zain
ar: مرحبًا بك في زين
ckb: بەخێربێیت بۆ زاین

# onboarding_experience_best_services
source: Fast, stable, and reliable coverage built for everyday communication, streaming, gaming, and work.
ar: تغطية سريعة ومستقرة وموثوقة مصممة للتواصل اليومي والبث والألعاب والعمل.
ckb: پێشکەشکردنی خێرا، جێگیر و متمانەپێکراو بۆ پەیوەندی ڕۆژانە، ستریمینگ، یاری و کار.

# onboarding_manage_your_account
source: Manage Your Account
ar: إدارة حسابك
ckb: بەڕێوەبردنی هەژمارت

# onboarding_account_description
source: Check your balance, recharge, and manage subscriptions easily
ar: تحقق من رصيدك، اشحن، وأدر الاشتراكات بسهولة
ckb: باڵانسی خۆت بزانە، پڕ بکەوە و بەشداریکردنەکان بە ئاسانی بەڕێوەببە

# onboarding_explore_offers
source: Explore Offers
ar: استكشف العروض
ckb: پێشکەشەکان بگەڕێ

# onboarding_offers_description
source: Discover amazing offers and bundles tailored for you
ar: اكتشف عروض وباقات مذهلة مصممة خصيصًا لك
ckb: پێشکەش و پاکێجە سەرسوڕهێنەرەکان بۆ تۆ بدۆزەرەوە

# onboarding_get_started
source: Get Started
ar: ابدأ الآن
ckb: دەست پێ بکە

# error_could_not_open_link
source: Could not open link
ar: تعذر فتح الرابط
ckb: نەتوانرا بەستەر بکەرەوە

# digital_services_more_details
source: More Details
ar: المزيد من التفاصيل
ckb: زانیاری زیاتر

# common_see_more
source: See More
ar: عرض المزيد
ckb: زیاتر ببینە

# common_show_qr_code
source: SHOW QR CODE
ar: عرض رمز QR
ckb: کۆدی QR پیشان بدە

# common_show_barcode
source: SHOW BARCODE
ar: عرض الباركود
ckb: کۆدی بارکۆد پیشان بدە

# common_promo_code
source: Promo Code
ar: رمز العرض
ckb: کۆدی پڕۆمۆ

# common_promo_code_copied
source: Promo code copied!
ar: تم نسخ رمز العرض!
ckb: کۆدی پڕۆمۆ کۆپی کرا!

# common_all
source: All
ar: الكل
ckb: هەموو

# service_data
source: Data
ar: البيانات
ckb: داتا

# service_minutes
source: Minutes
ar: الدقائق
ckb: خولەکان

# service_sms
source: SMS
ar: الرسائل النصية
ckb: پەیامەکانی کورت

# common_redeem_offer
source: Redeem Offer
ar: استبدال العرض
ckb: بەکارهێنانی پێشکەش

# redeem_offer_confirmation_message
source: points will be Redeemed for this gift
ar: نقطة سيتم استبدالها لهذه الهدية
ckb: خاڵ بۆ ئەم دیارییە دەگۆڕدرێتەوە

# redeem_offer_button
source: REDEEM OFFER
ar: استبدال العرض
ckb: بەکارهێنانی پێشکەش

# common_congratulations
source: Congratulations!
ar: تهانينا!
ckb: پیرۆزبایی!

# redeem_barcode_success_message
source: Your barcode has been redeemed successfully
ar: تم استبدال الرمز الشريطي بنجاح
ckb: کۆدی بارکۆدت بە سەرکەوتوویی بەکارهێنرا

# common_close
source: CLOSE
ar: إغلاق
ckb: داخستن

# barcode_error_unable_to_generate
source: Unable to generate barcode
ar: تعذر إنشاء الباركود
ckb: نەتوانرا کۆدی بارکۆد دروست بکرێت

# redeem_offer_success_discount_received
source: You have got the discount
ar: لقد حصلت على الخصم
ckb: داشکاندنت بەدەست هێنا

# redeem_offer_show_to_merchant
source: Show the dialog to the merchant {merchantName} to get:
ar: اعرض هذه الرسالة على التاجر {merchantName} للحصول على:
ckb: ئەم پەیامە پیشان بدە بە فرۆشیار {merchantName} بۆ وەرگرتنی:

# qr_scan_get_discount
source: Scan the QR code to get the discount
ar: امسح رمز QR للحصول على الخصم
ckb: کۆدی QR ببینە بۆ وەرگرتنی داشکاندن

# redeem_offer_copy_code
source: Copy Code
ar: نسخ الرمز
ckb: کۆپی کردن

# report_merchant_success_title
source: Merchant reported
ar: تم الإبلاغ عن التاجر
ckb: بازرگان ڕاپۆرت کرا

# report_merchant_success_message
source: We will look into this and make sure it does not happen again
ar: سنتحقق من ذلك ونتأكد من عدم حدوثه مرة أخرى
ckb: ئێمە لە ئەم بابەتە دەکۆڵینەوە و دڵنیادەبین کە جارێکی تر ڕوو نادات

# redeem_offer_success_discount_text_1
source: You've got the discount. Show the counter to the merchant
ar: لقد حصلت على الخصم. اعرضه على التاجر
ckb: داشکاندنت بەدەست هێنا. پیشانی بدە بە فرۆشیار

# common_unable_to_generate_barcode
source: Unable to generate barcode
ar: تعذر إنشاء الباركود
ckb: نەتوانرا کۆدی بارکۆد دروست بکرێت

# redeem_offer_success_to_get
source: to get:
ar: للحصول على:
ckb: بۆ وەرگرتن:
