Repository: abd-hussain/venting-mobile-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, ckb

# listener_home_dashboard_placeholder
source: Your listener overview will appear here.
ar: ستظهر نظرة عامة على حساب المستمع هنا.

# listener_home_sessions_placeholder
source: Upcoming and past listening sessions will appear here.
ar: ستظهر جلسات الاستماع القادمة والسابقة هنا.

# listener_home_availability_placeholder
source: Manage when you are available to take calls.
ar: أدِر أوقات توفرك لاستقبال المكالمات.

# listener_home_earnings_placeholder
source: Track your listener earnings and payouts here.
ar: تتبّع أرباحك ومدفوعاتك كمستمع هنا.

# listener_earnings_total
source: Total Earnings
ar: إجمالي الأرباح

# listener_earnings_trend_up
source: +{percent}% from last month
ar: +{percent}% عن الشهر الماضي

# listener_earnings_sessions
source: Sessions
ar: الجلسات

# listener_earnings_hours
source: Hours
ar: الساعات

# listener_earnings_hours_value
source: {hours}h
ar: {hours}س

# listener_earnings_rate
source: Hourly rate
ar: الأجر بالساعة

# listener_earnings_overview
source: Earnings Overview
ar: نظرة عامة على الأرباح

# listener_earnings_recent_payout
source: Recent Payout
ar: آخر تحويل

# listener_earnings_status_paid
source: Paid
ar: مدفوع

# listener_earnings_payout_methods
source: Payout Methods
ar: طرق السحب

# listener_earnings_default
source: Default
ar: افتراضي

# listener_earnings_tiers_title
source: Hourly rate tiers
ar: مستويات الأجر بالساعة

# listener_earnings_tiers_subtitle
source: Your hourly rate is based on completed sessions and your average rating. Meet both requirements to unlock a tier.
ar: أجرك بالساعة يعتمد على عدد الجلسات المكتملة ومتوسط تقييمك. يجب استيفاء الشرطين معاً لفتح المستوى.

# listener_earnings_tiers_stats
source: Your stats: {sessions} sessions · {rating} rating
ar: إحصاءاتك: {sessions} جلسة · تقييم {rating}

# listener_earnings_your_tier
source: Your current tier
ar: مستواك الحالي

# listener_earnings_tier_requirement
source: {sessions}+ sessions · {rating}+ rating
ar: {sessions}+ جلسة · تقييم {rating}+

# listener_earnings_tier_requirement_starter
source: Open to all listeners
ar: متاح لجميع المستمعين

# listener_earnings_hourly_value
source: {amount}/hr
ar: {amount}/ساعة

# listener_earnings_tier_starter
source: Starter
ar: مبتدئ

# listener_earnings_tier_rising
source: Rising
ar: صاعد

# listener_earnings_tier_trusted
source: Trusted
ar: موثوق

# listener_earnings_tier_expert
source: Expert
ar: خبير

# listener_earnings_tier_elite
source: Elite
ar: نخبة

# listener_home_profile_placeholder
source: Your listener profile and settings will appear here.
ar: سيظهر ملف المستمع والإعدادات هنا.

# listener_profile_title
source: My Profile
ar: ملفي الشخصي

# listener_profile_email
source: Email
ar: البريد الإلكتروني

# listener_profile_date_of_birth
source: Date of birth
ar: تاريخ الميلاد

# listener_profile_view_profile
source: View Profile
ar: عرض الملف

# listener_profile_active_now
source: Active now
ar: متاح الآن

# listener_profile_reviews_count
source: {count} reviews
ar: {count} تقييم

# listener_profile_voice_introduction
source: Voice Introduction
ar: المقدمة الصوتية

# listener_profile_edit_voice_title
source: Edit Voice Introduction
ar: تعديل المقدمة الصوتية

# listener_profile_edit_voice_subtitle
source: Re-record a short introduction so ventors can get to know you.
ar: أعد تسجيل مقدمة قصيرة ليتعرّف المتنفّسون عليك.

# listener_profile_edit_voice_re_record
source: Re-record
ar: إعادة التسجيل

# listener_profile_about_me
source: About Me
ar: نبذة عني

# listener_profile_edit_about_me_title
source: Edit About Me
ar: تعديل نبذة عني

# listener_profile_edit_about_me_subtitle
source: Share a short introduction so ventors know what to expect from you.
ar: اكتب مقدمة قصيرة ليتعرّف المتنفّسون على ما يمكن توقعه منك.

# listener_profile_edit_about_me_hint
source: Write something about yourself...
ar: اكتب شيئاً عن نفسك...

# listener_profile_see_more
source: See more
ar: عرض المزيد

# listener_profile_see_less
source: See less
ar: عرض أقل

# listener_profile_good_at
source: What I'm Good At
ar: ما أجيد الاستماع فيه

# listener_profile_experiences
source: Experiences
ar: الخبرات

# listener_profile_edit_experiences_title
source: Edit Experiences
ar: تعديل الخبرات

# listener_profile_edit_experiences_subtitle
source: Update the life experiences that shape how you listen and support others.
ar: حدّث خبرات الحياة التي تشكّل طريقة استماعك ودعمك للآخرين.

# listener_profile_experiences_empty
source: No experiences added yet. Tap Edit to add some.
ar: لا توجد خبرات بعد. اضغط تعديل لإضافة بعضها.

# listener_profile_comfort_areas
source: What I'm Good At
ar: ما أجيد الاستماع فيه

# listener_profile_edit_comfort_areas_title
source: Edit Comfort Areas
ar: تعديل مجالات الراحة

# listener_profile_edit_comfort_areas_subtitle
source: Choose topics you're comfortable listening to and supporting.
ar: اختر المواضيع التي تشعر بالراحة في الاستماع إليها ودعم الآخرين فيها.

# listener_profile_comfort_areas_empty
source: No comfort areas selected yet. Tap Edit to choose topics.
ar: لا توجد مجالات راحة بعد. اضغط تعديل لاختيار المواضيع.

# listener_profile_boundaries
source: Boundaries
ar: الحدود

# listener_profile_edit_boundaries_title
source: Edit Boundaries
ar: تعديل الحدود

# listener_profile_edit_boundaries_subtitle
source: Topics you don't want to discuss. We will respect your choice.
ar: مواضيع لا ترغب بمناقشتها. سنحترم اختيارك.

# listener_profile_boundaries_empty
source: No boundaries set yet. Tap Edit to choose topics you prefer to avoid.
ar: لا توجد حدود بعد. اضغط تعديل لاختيار المواضيع التي تفضّل تجنبها.

# listener_profile_add_more
source: + Add more
ar: + إضافة المزيد

# listener_profile_languages
source: Languages
ar: اللغات

# listener_profile_country
source: Country
ar: الدولة

# listener_profile_city
source: City
ar: المدينة

# listener_profile_edit_city_title
source: Edit City
ar: تعديل المدينة

# listener_profile_edit_city_subtitle
source: Update the city shown on your listener profile.
ar: حدّث المدينة الظاهرة في ملف المستمع الخاص بك.

# listener_profile_experience
source: Experience
ar: الخبرة

# listener_profile_availability_label
source: Availability
ar: التوفر

# listener_profile_response_time
source: Response Time
ar: وقت الاستجابة

# listener_profile_reviews
source: Reviews
ar: التقييمات

# listener_profile_view_all_reviews
source: View all ({count})
ar: عرض الكل ({count})

# listener_profile_all_reviews_title
source: All Reviews
ar: كل التقييمات

# listener_profile_all_reviews_subtitle
source: {rating} · {count} reviews
ar: {rating} · {count} تقييم

# listener_profile_all_reviews_empty
source: No reviews yet. Reviews from ventors will appear here.
ar: لا توجد تقييمات بعد. ستظهر تقييمات المستفيدين هنا.

# listener_profile_review_today
source: Today
ar: اليوم

# listener_profile_review_yesterday
source: Yesterday
ar: أمس

# listener_profile_review_days_ago
source: {count} days ago
ar: منذ {count} أيام

# listener_profile_review_weeks_ago
source: {count} weeks ago
ar: منذ {count} أسابيع

# listener_profile_review_months_ago
source: {count} months ago
ar: منذ {count} أشهر

# listener_profile_review_years_ago
source: {count} years ago
ar: منذ {count} سنوات

# listener_profile_next_availability
source: Next Availability
ar: التوفر القادم

# listener_profile_available_now
source: Available Now
ar: متاح الآن

# listener_profile_until_time
source: Until {time}
ar: حتى {time}

# listener_profile_tomorrow
source: Tomorrow
ar: غداً

# listener_profile_account_settings
source: Account & Settings
ar: الحساب والإعدادات

# listener_profile_notification_preferences
source: Notification Preferences
ar: تفضيلات الإشعارات

# listener_profile_privacy_visibility
source: Privacy & Visibility
ar: الخصوصية والظهور

# listener_profile_payment_payouts
source: Payment & Payouts
ar: المدفوعات والتحويلات

# listener_profile_help_support
source: Help & Support
ar: المساعدة والدعم

# listener_help_topics
source: Help Topics
ar: مواضيع المساعدة

# listener_help_getting_started
source: Getting Started
ar: البداية

# listener_help_managing_sessions
source: Managing Sessions
ar: إدارة الجلسات

# listener_help_earnings_payouts
source: Earnings & Payouts
ar: الأرباح والتحويلات

# listener_help_account_profile
source: Account & Profile
ar: الحساب والملف الشخصي

# listener_help_safety_boundaries
source: Safety & Boundaries
ar: السلامة والحدود

# listener_help_community_guidelines
source: Community Guidelines
ar: إرشادات المجتمع

# listener_help_faqs
source: FAQs
ar: الأسئلة الشائعة

# listener_help_app_technical
source: App & Technical
ar: التطبيق والمشاكل التقنية

# listener_help_contact_us
source: Contact Us
ar: تواصل معنا

# listener_help_whatsapp
source: WhatsApp
ar: واتساب

# listener_help_whatsapp_subtitle
source: Chat with our support team
ar: تحدث مع فريق الدعم

# listener_help_whatsapp_failed
source: Could not open WhatsApp. Please try again.
ar: تعذر فتح واتساب. يرجى المحاولة مرة أخرى.

# listener_help_email_support
source: Email Support
ar: الدعم عبر البريد

# listener_help_email_failed
source: Could not open email. Please try again.
ar: تعذر فتح البريد. يرجى المحاولة مرة أخرى.

# listener_profile_settings_section_account
source: Account
ar: الحساب

# listener_profile_settings_section_preferences
source: Preferences
ar: التفضيلات

# listener_profile_settings_section_earnings
source: Earnings & Payouts
ar: الأرباح والمدفوعات

# listener_profile_settings_section_support
source: Support
ar: الدعم

# listener_profile_settings_email
source: Email Address
ar: البريد الإلكتروني

# listener_profile_settings_phone
source: Phone Number
ar: رقم الهاتف

# listener_profile_settings_two_factor
source: Two-Factor Authentication
ar: المصادقة الثنائية

# listener_profile_settings_payout_methods
source: Payout Methods
ar: طرق السحب

# listener_profile_settings_feedback
source: Give Us Feedback
ar: أرسل لنا ملاحظاتك

# listener_profile_settings_about
source: About Venting
ar: حول Venting

# listener_confirm_logout_title
source: Log Out
ar: تسجيل الخروج

# listener_confirm_logout_heading
source: Are you sure you want to log out?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

# listener_confirm_logout_subtitle
source: You will need to sign in again to access your account.
ar: ستحتاج إلى تسجيل الدخول مجددًا للوصول إلى حسابك.

# listener_confirm_logout_confirm
source: Log Out
ar: تسجيل الخروج

# listener_confirm_delete_title
source: Delete Account
ar: حذف الحساب

# listener_confirm_delete_heading
source: Are you sure you want to delete your account?
ar: هل أنت متأكد أنك تريد حذف حسابك؟

# listener_confirm_delete_subtitle
source: This permanently removes your listener profile and data. You will need to register again.
ar: سيؤدي هذا إلى حذف ملف المستمع وبياناتك نهائيًا. ستحتاج إلى التسجيل مجددًا.

# listener_confirm_delete_confirm
source: Delete
ar: حذف

# listener_confirm_cancel
source: Cancel
ar: إلغاء

# listener_about_tagline
source: The safe place to be heard and make a real impact.
ar: المكان الآمن لتُسمَع وتُحدث أثرًا حقيقيًا.

# listener_about_version
source: Version {version} ({build})
ar: الإصدار {version} ({build})

# listener_about_whats_new
source: What's New
ar: ما الجديد

# listener_about_terms
source: Terms of Service
ar: شروط الخدمة

# listener_about_privacy
source: Privacy Policy
ar: سياسة الخصوصية

# listener_about_community_guidelines
source: Community Guidelines
ar: إرشادات المجتمع

# listener_about_licenses
source: Licenses
ar: التراخيص

# listener_whats_new_subtitle
source: Highlights from the latest Venting updates.
ar: أبرز التحديثات في أحدث إصدارات Venting.

# listener_whats_new_date_aug_2026
source: August 2026
ar: أغسطس 2026

# listener_whats_new_date_jul_2026
source: July 2026
ar: يوليو 2026

# listener_whats_new_1_2_0_item_1
source: New listener Account & Settings experience.
ar: تجربة جديدة لحساب وإعدادات المستمع.

# listener_whats_new_1_2_0_item_2
source: Payment & Payouts with bank details and history.
ar: المدفوعات والتحويلات مع بيانات البنك والسجل.

# listener_whats_new_1_2_0_item_3
source: Privacy controls for countries and profile visibility.
ar: إعدادات خصوصية للدول وظهور الملف الشخصي.

# listener_whats_new_1_2_0_item_4
source: Help & Support with WhatsApp and help topics.
ar: المساعدة والدعم مع واتساب ومواضيع المساعدة.

# listener_whats_new_1_1_0_item_1
source: Improved session reminders and notification preferences.
ar: تحسين تذكيرات الجلسات وتفضيلات الإشعارات.

# listener_whats_new_1_1_0_item_2
source: Faster profile editing for languages, city, and bio.
ar: تعديل أسرع للغات والمدينة والنبذة الشخصية.

# listener_whats_new_1_1_0_item_3
source: Stability and performance improvements.
ar: تحسينات في الاستقرار والأداء.

# listener_profile_settings_on
source: On
ar: مفعل

# listener_profile_settings_off
source: Off
ar: إيقاف

# listener_profile_settings_version
source: Version {version}
ar: الإصدار {version}

# listener_change_password_current_label
source: Current Password
ar: كلمة المرور الحالية

# listener_change_password_current_hint
source: Enter current password
ar: أدخل كلمة المرور الحالية

# listener_change_password_new_label
source: New Password
ar: كلمة المرور الجديدة

# listener_change_password_new_hint
source: Enter new password
ar: أدخل كلمة المرور الجديدة

# listener_change_password_confirm_label
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

# listener_change_password_confirm_hint
source: Confirm new password
ar: أكد كلمة المرور الجديدة

# listener_change_password_rule_hint
source: Min. 8 characters with a number and symbol
ar: 8 أحرف على الأقل مع رقم ورمز

# listener_change_password_update
source: Update Password
ar: تحديث كلمة المرور

# listener_change_password_current_required
source: Please enter your current password
ar: يرجى إدخال كلمة المرور الحالية

# listener_change_password_mismatch
source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

# listener_change_password_same_as_current
source: New password must be different from your current password
ar: يجب أن تختلف كلمة المرور الجديدة عن الحالية

# listener_edit_phone_title
source: Phone Number
ar: رقم الهاتف

# listener_edit_phone_subtitle
source: Update the phone number linked to your listener account.
ar: حدّث رقم الهاتف المرتبط بحساب المستمع الخاص بك.

# listener_notif_section_push
source: Push Notifications
ar: إشعارات الدفع

# listener_notif_receive_push
source: Receive push notifications
ar: استلام إشعارات الدفع

# listener_notif_section_notify_about
source: Notify me about
ar: أبلغني عن

# listener_notif_new_session_requests
source: New session requests
ar: طلبات الجلسات الجديدة

# listener_notif_section_session_reminders
source: Session reminders
ar: تذكيرات الجلسات

# listener_notif_session_reminder_15
source: Session reminder before 15 min
ar: تذكير بالجلسة قبل 15 دقيقة

# listener_notif_session_reminder_10
source: Session reminder before 10 min
ar: تذكير بالجلسة قبل 10 دقائق

# listener_notif_session_reminder_5
source: Session reminder before 5 min
ar: تذكير بالجلسة قبل 5 دقائق

# listener_notif_messages
source: Messages
ar: الرسائل

# listener_notif_reviews_feedback
source: Reviews & feedback
ar: التقييمات والملاحظات

# listener_notif_tips_earnings
source: Tips & earnings
ar: الإكراميات والأرباح

# listener_notif_promotions_updates
source: Promotions & updates
ar: العروض والتحديثات

# listener_notif_section_email
source: Email Notifications
ar: إشعارات البريد الإلكتروني

# listener_notif_receive_email
source: Receive email notifications
ar: استلام إشعارات البريد الإلكتروني

# listener_notif_save
source: Save Preferences
ar: حفظ التفضيلات

# listener_privacy_section_visibility
source: Profile Visibility
ar: ظهور الملف

# listener_privacy_online_status
source: Online status
ar: حالة الاتصال

# listener_privacy_show_when_online
source: Show when I'm online
ar: إظهار عندما أكون متصلاً

# listener_privacy_show_profile_in
source: Show my profile in
ar: إظهار ملفي في

# listener_privacy_all_countries
source: All countries
ar: جميع الدول

# listener_privacy_specific_countries
source: Specific countries
ar: دول محددة

# listener_privacy_select_countries
source: Select countries
ar: اختر الدول

# listener_privacy_countries_count
source: {count} countries
ar: {count} دول

# listener_privacy_countries_required
source: Please select at least one country
ar: يرجى اختيار دولة واحدة على الأقل

# listener_privacy_visible_countries_title
source: Profile visibility by country
ar: ظهور الملف حسب الدولة

# listener_privacy_section_information
source: Profile Information
ar: معلومات الملف

# listener_privacy_show_languages
source: Show languages I speak
ar: إظهار اللغات التي أتحدثها

# listener_privacy_show_comfort_areas
source: Show topics I'm good at
ar: إظهار المواضيع التي أجيدها

# listener_privacy_show_experience_ratings
source: Show experience & ratings
ar: إظهار الخبرة والتقييمات

# listener_privacy_show_boundaries
source: Show my boundaries
ar: إظهار حدودي

# listener_privacy_section_activity
source: Activity & Data
ar: النشاط والبيانات

# listener_privacy_allow_search_indexing
source: Allow search engine indexing
ar: السماح بفهرسة محركات البحث

# listener_privacy_search_indexing_hint
source: Turn off to keep your profile out of search engines.
ar: أوقف هذا الخيار لإبقاء ملفك خارج نتائج البحث.

# listener_privacy_save
source: Save Changes
ar: حفظ التغييرات

# listener_payout_your_balance
source: Your Balance
ar: رصيدك

# listener_payout_available
source: Available for payout
ar: متاح للسحب

# listener_payout_total_earnings
source: Total Earnings
ar: إجمالي الأرباح

# listener_payout_this_month
source: This Month
ar: هذا الشهر

# listener_payout_add_method
source: Add method
ar: إضافة طريقة

# listener_payout_history
source: Payout History
ar: سجل السحب

# listener_payout_history_empty
source: No payout history yet.
ar: لا يوجد سجل سحب بعد.

# listener_payout_detail_date
source: Date
ar: التاريخ

# listener_payout_detail_method
source: Method
ar: الطريقة

# listener_payout_detail_reference
source: Reference
ar: المرجع

# listener_payout_status_completed
source: Completed
ar: مكتمل

# listener_payout_status_pending
source: Pending
ar: قيد المعالجة

# listener_payout_status_failed
source: Failed
ar: فشل

# listener_payout_min_hint
source: You can request a payout when your available balance reaches at least $100.
ar: يمكنك طلب السحب عندما يصل رصيدك المتاح إلى 100$ على الأقل.

# listener_payout_need_method
source: Please add a bank account before requesting a payout.
ar: يرجى إضافة حساب بنكي قبل طلب السحب.

# listener_payout_request_submitted
source: Payout request submitted.
ar: تم إرسال طلب السحب.

# listener_payout_bank_subtitle
source: Enter your bank account details to receive payouts.
ar: أدخل بيانات حسابك البنكي لاستلام المدفوعات.

# listener_payout_bank_holder
source: Account holder name
ar: اسم صاحب الحساب

# listener_payout_bank_holder_hint
source: Full name on the account
ar: الاسم الكامل كما في الحساب

# listener_payout_bank_name
source: Bank name
ar: اسم البنك

# listener_payout_bank_name_hint
source: Enter bank name
ar: أدخل اسم البنك

# listener_payout_bank_iban
source: IBAN / Account number
ar: IBAN / رقم الحساب

# listener_payout_bank_iban_hint
source: Enter IBAN or account number
ar: أدخل رقم الآيبان أو الحساب

# listener_payout_bank_swift_hint
source: Optional
ar: اختياري

# listener_payout_bank_optional
source: (optional)
ar: (اختياري)

# listener_payout_bank_required
source: This field is required
ar: هذا الحقل مطلوب

# listener_payout_bank_iban_invalid
source: Enter a valid IBAN or account number
ar: أدخل رقم آيبان أو حساب صالح

# listener_payout_request
source: Request Payout
ar: طلب سحب

# listener_profile_edit
source: Edit
ar: تعديل

# listener_profile_about_me_body
source: I'm here to listen and support you in a safe, judgment-free space. I truly believe that sometimes all we need is someone who listens with an open heart.
ar: أنا هنا للاستماع ودعمك في مساحة آمنة وخالية من الأحكام. أؤمن حقاً أننا أحياناً نحتاج فقط إلى شخص يستمع بقلب مفتوح.

# listener_profile_experience_value
source: {years}+ years
ar: {years}+ سنوات

# listener_profile_usually_available
source: Usually available
ar: متاح عادةً

# listener_profile_response_within
source: Usually within {minutes} min
ar: عادةً خلال {minutes} د

# listener_profile_tag_stress_anxiety
source: Stress & Anxiety
ar: التوتر والقلق

# listener_profile_tag_relationships
source: Relationships
ar: العلاقات

# listener_profile_tag_overthinking
source: Overthinking
ar: كثرة التفكير

# listener_profile_tag_life_transitions
source: Life Transitions
ar: تحولات الحياة

# listener_profile_tag_parenting
source: Parenting
ar: التربية

# ventor_home_dashboard_placeholder
source: Find listeners and start a conversation from here.
ar: ابحث عن المستمعين وابدأ محادثة من هنا.

# ventor_home_sessions_placeholder
source: Your venting sessions and history will appear here.
ar: ستظهر جلسات التفريغ وسجلك هنا.

# ventor_home_rewards_placeholder
source: Rewards and achievements for ventors will appear here.
ar: ستظهر مكافآت وإنجازات المتحدث هنا.

# ventor_home_profile_placeholder
source: Your ventor profile and settings will appear here.
ar: سيظهر ملف المتحدث والإعدادات هنا.

# ventor_profile_anonymous
source: Anonymous
ar: مجهول

# ventor_profile_sessions
source: Sessions
ar: الجلسات

# ventor_profile_avg_rating
source: Avg. Rating
ar: متوسط التقييم

# ventor_profile_day_streak
source: Day Streak
ar: سلسلة الأيام

# ventor_profile_mood_journey
source: Mood Journey
ar: رحلة المزاج

# ventor_profile_today
source: Today
ar: اليوم

# ventor_profile_day_mon
source: Mon
ar: الإثنين

# ventor_profile_day_tue
source: Tue
ar: الثلاثاء

# ventor_profile_day_wed
source: Wed
ar: الأربعاء

# ventor_profile_day_thu
source: Thu
ar: الخميس

# ventor_profile_day_fri
source: Fri
ar: الجمعة

# ventor_profile_day_sat
source: Sat
ar: السبت

# ventor_profile_day_sun
source: Sun
ar: الأحد

# ventor_profile_achievements
source: Achievements
ar: الإنجازات

# ventor_profile_see_all
source: See all
ar: عرض الكل

# ventor_profile_achievement_first_step
source: First Step
ar: الخطوة الأولى

# ventor_profile_achievement_first_step_desc
source: 1 Session
ar: جلسة واحدة

# ventor_profile_achievement_be_heard
source: Be Heard
ar: أن تُسمَع

# ventor_profile_achievement_be_heard_desc
source: 5 Sessions
ar: 5 جلسات

# ventor_profile_achievement_week_warrior
source: Week Warrior
ar: محارب الأسبوع

# ventor_profile_achievement_week_warrior_desc
source: 7 Day Streak
ar: سلسلة 7 أيام

# ventor_profile_achievement_active_mind
source: Active Mind
ar: عقل نشط

# ventor_profile_achievement_active_mind_desc
source: 20 Sessions
ar: 20 جلسة

# ventor_profile_achievement_first_step_detail
source: Complete your first venting session. Taking that first step shows courage — and it unlocks your journey on Venting.
ar: أكمل أول جلسة تنفيس. اتخاذ هذه الخطوة الأولى يدل على شجاعة، وهو بداية رحلتك في Venting.

# ventor_profile_achievement_be_heard_detail
source: Finish 5 sessions where you shared how you feel. Being heard consistently helps build trust and emotional clarity.
ar: أنهِ 5 جلسات شاركت فيها مشاعرك. الاستماع المتكرر يبني الثقة والوضوح العاطفي.

# ventor_profile_achievement_week_warrior_detail
source: Keep a 7-day streak by checking in or completing sessions. Small daily habits can make a big difference.
ar: حافظ على سلسلة 7 أيام عبر تسجيل الدخول أو إكمال الجلسات. العادات اليومية الصغيرة تصنع فرقًا كبيرًا.

# ventor_profile_achievement_active_mind_detail
source: Reach 20 total sessions. This badge celebrates showing up for yourself again and again.
ar: اوصل إلى 20 جلسة إجمالاً. هذه الشارة تحتفي باستمرارك في الاهتمام بنفسك.

# ventor_profile_achievements_subtitle
source: {unlocked} of {total} unlocked
ar: {unlocked} من {total} مفتوحة

# ventor_profile_achievement_unlocked
source: Unlocked
ar: مفتوحة

# ventor_profile_achievement_locked
source: Locked
ar: مقفلة

# ventor_profile_total_points
source: {points} Total Points
ar: {points} نقطة إجمالية

# ventor_profile_view_rewards
source: View Rewards
ar: عرض المكافآت
