Repository: abd-hussain/venting-mobile-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, ckb

# common_code
source: code:
ar: الرمز:
ckb: کۆد:

# common_details
source: Details
ar: التفاصيل
ckb: زانیاری

# common_redeem_on
source: Redeem on
ar: الاستبدال في
ckb: بەکارهێنان لە

# common_choose_governorate
source: Choose Governorate
ar: اختر المحافظة
ckb: پارێزگا هەڵبژێرە

# common_select
source: SELECT
ar: اختيار
ckb: هەڵبژێرە

# common_clear_filter
source: CLEAR FILTER
ar: مسح التصفية
ckb: فلتەر لاببە

# common_selected
source: Selected
ar: محدد
ckb: هەڵبژێردراو

source: Scan Card
ar: مسح البطاقة
ckb: سکان کردنی کارت

source: Initializing camera...
ar: جاري تشغيل الكاميرا...
ckb: کامێرا دەستپێکردن...

# camera_no_available
source: No cameras available
ar: لا توجد كاميرات متاحة
ckb: هیچ کامێرایەک بەردەست نییە

# camera_permission_required
source: Camera permission is required
ar: إذن الكاميرا مطلوب
ckb: ڕێپێدانی کامێرا پێویستە

# camera_permission_settings
source: Camera permission is required. Please enable it in Settings.
ar: إذن الكاميرا مطلوب. يرجى تفعيله من الإعدادات.
ckb: ڕێپێدانی کامێرا پێویستە. تکایە لە ڕێکخستنەکان چالاکی بکە.

# camera_init_failed
source: Failed to initialize camera
ar: فشل في تشغيل الكاميرا
ckb: دەستپێکردنی کامێرا شکستی هێنا

# camera_init_failed_generic
source: Failed to initialize camera
ar: فشل في تشغيل الكاميرا
ckb: دەستپێکردنی کامێرا شکستی هێنا

# position_card
source: Position card within the frame
ar: ضع البطاقة داخل الإطار
ckb: کارتەکە لە ناو چوارچێوەدا دابنێ

source: Card Not Detected
ar: لم يتم العثور على البطاقة
ckb: کارت نەدۆزرایەوە

# card_not_detected_desc
source: Could not detect a card number. Please try again.
ar: تعذر اكتشاف رقم البطاقة. يرجى المحاولة مرة أخرى.
ckb: ناتوانرا ژمارەی کارتی بدۆزرێتەوە. تکایە دووبارە هەوڵ بدە.

source: Try Again
ar: إعادة المحاولة
ckb: دووبارە هەوڵ بدە

source: Error processing image
ar: خطأ أثناء معالجة الصورة
ckb: هەڵە لە پرۆسەکردنی وێنە

source: Open Settings
ar: فتح الإعدادات
ckb: کردنەوەی ڕێکخستنەکان

source: Use scanned code
ar: استخدم الرمز الممسوح ضوئياً
ckb: کۆدی سکانکراو بەکاربهێنە

source: Enter manually
ar: أدخل يدويًا
ckb: بەدەست بنووسە

# instruction_digits
source: To start scanning, place the sixteen-digit number inside the yellow box.
ar: لبدء المسح، ضع الرقم المكون من 16 رقمًا داخل المربع الأصفر.
ckb: بۆ دەستپێکردنی سکان، ژمارەی ١٦ خانەیی بخە ناو قۆتابخانی زەردەکە.

# instruction_qr
source: To start scanning, place the QR code inside the yellow box.
ar: لبدء المسح، ضع رمز QR داخل المربع الأصفر.
ckb: بۆ دەستپێکردنی سکان، QR کۆدەکە بخە ناو قۆتابخانی زەردەکە.

# scanner_mode_digits
source: DIGITS
ar: الأرقام
ckb: ژمارەکان

# scanner_mode_qr
source: QR CODE
ar: رمز QR
ckb: QR کۆد

source: Voucher Pin Scanner
ar: ماسح رمز القسيمة
ckb: سکانەری پینی ڤاچەر

source: Zain Cash Recharge Failed
ar: فشل شحن Zain Cash
ckb: هەڵە ڕویدا لە پڕکردنەوەی زەین کەش

source: Transaction failed
ar: فشلت المعاملة
ckb: مامەڵەکە شکستی هێنا

source: Submit New Ticket
ar: إرسال تذكرة جديدة
ckb: تیکتی نوێ بنێرە

# submit_ticket_attachments
source: Attachments
ar: المرفقات
ckb: هاوپێچەکان

# submit_ticket_upload_attachment
source: Upload Attachment
ar: رفع مرفق
ckb: هاوپێچ باربکە

# submit_ticket_upload_files_hint
source: Upload up to {maxFiles} files (PDF, JPG, JPEG, PNG)
ar: يمكنك رفع حتى {maxFiles} ملفات (PDF, JPG, JPEG, PNG)
ckb: دەتوانیت هەتا {maxFiles} فایل باربکەیت (PDF, JPG, JPEG, PNG)

# submit_ticket_attachment_invalid_file_type
source: File type not supported. Please upload PDF, JPG, JPEG, or PNG.
ar: نوع الملف غير مدعوم. يرجى رفع ملف بصيغة PDF أو JPG أو JPEG أو PNG.
ckb: جۆری فایل پشتگیری ناکرێت. تکایە PDF، JPG، JPEG، یان PNG باربکە.

# submit_ticket_attachment_duplicate_file
source: This file has already been uploaded.
ar: تم رفع هذا الملف مسبقًا.
ckb: ئەم فایلە پێشتر بارکراوە.

# submit_ticket_attachment_unreadable_file
source: Unable to read file.
ar: تعذر قراءة الملف.
ckb: نەتوانرا فایلەکە بخوێنرێتەوە.

# submit_ticket_attachment_size_limit_exceeded
source: Total attachment size must be less than {maxSizeMb} MB.
ar: يجب أن يكون الحجم الإجمالي للمرفقات أقل من {maxSizeMb} ميجابايت.
ckb: قەبارەی گشتی هاوپێچەکان دەبێت کەمتر بێت لە {maxSizeMb} مێگابایت.

# submit_ticket_hint_upload_images
source: Upload up to 3 images (optional)
ar: يمكنك رفع حتى 3 صور (اختياري)
ckb: دەتوانیت هەتا ٣ وێنە باربکەیت (ئارەزوومەند)

# submit_ticket_description
source: Description
ar: الوصف
ckb: وەسف

# submit_ticket_describe_your_issue
source: Describe your issue…
ar: صف مشكلتك…
ckb: کێشەکەت وەسف بکە…

# submit_ticket_complaint_type
source: Complaint Type
ar: نوع الشكوى
ckb: جۆری گەلاوەژ

# submit_ticket_location
source: Location
ar: الموقع
ckb: ناوچە

# submit_ticket_governorate
source: Governorate
ar: المحافظة
ckb: پارێزگا

# submit_ticket_city
source: City
ar: المدينة
ckb: شار

# submit_ticket_enter_your_answer
source: Enter your answer
ar: أدخل إجابتك
ckb: وەڵامەکەت بنووسە

# submit_ticket_date_future_error
source: Date cannot be in the future
ar: لا يمكن أن يكون التاريخ في المستقبل
ckb: بەروار ناتوانێت لە داهاتوودا بێت

# submit_ticket_time_future_error
source: Invalid time
ar: وقت غير صالح
ckb: کاتی نادروست

# submit_ticket_additional_questions
source: Additional Questions
ar: أسئلة إضافية
ckb: پرسیارە زیادەکان

# submit_ticket_success_message
source: Your ticket has been submitted successfully. We will get back to you soon.
ar: تم إرسال التذكرة بنجاح. سنعاود الاتصال بك قريبًا.
ckb: تیکتەکەت بە سەرکەوتوویی نێردرا. بە زوویی پەیوەندیت پێدەکەینەوە.

# submit_ticket_select_summary
source: Select summary
ar: اختر الملخص
ckb: پوختە هەڵبژێرە

# submit_ticket_select_option
source: Select an option
ar: اختر خيارًا
ckb: هەڵبژاردەیەک هەڵبژێرە

# submit_ticket_summary
source: Summary
ar: الملخص
ckb: پوختە

# submit_ticket_ticket_files_count
source: Ticket #{ticketId} • {count, plural, one{# file} other{# files}}
ar: التذكرة #{ticketId} • {count, plural, one{ملف واحد} two{ملفان} few{# ملفات} many{# ملفًا} other{# ملف}}
ckb: بلیت ژمارە #{ticketId} • {count, plural, one{# فایل} other{# فایل}}

# ticket_count_label
source: {count, plural, one{# Ticket} other{# Tickets}}
ar: {count, plural, zero{لا تذاكر} one{# تذكرة} two{تذكرتان} few{# تذاكر} many{# تذكرة} other{# تذكرة}}
ckb: {count, plural, one{# تیکەت} other{# تیکەت}}

# submit_ticket_attachment_count
source: {count} Attachment(s)
ar: {count} مرفق
ckb: {count} هاوپێچ

# submit_ticket_no_attachments
source: No attachments
ar: لا توجد مرفقات
ckb: هیچ هاوپێچێک نییە

# submit_ticket_answers
source: Answers
ar: الإجابات
ckb: وەڵامەکان

# submit_ticket_details
source: Ticket Details
ar: تفاصيل التذكرة
ckb: وردەکاری تیکت

# submit_ticket_no_tickets
source: No tickets yet
ar: لا توجد تذاكر بعد
ckb: تا ئێستا هیچ تیکتێک نییە

# submit_ticket_create_hint
source: Submit a new ticket using the button below.
ar: أرسل تذكرة جديدة باستخدام الزر أدناه.
ckb: تیکتێکی نوێ بنێرە بە بەکارهێنانی دوگمەی خوارەوە.

# submit_ticket_retry
source: Retry
ar: إعادة المحاولة
ckb: دووبارە هەوڵبدە

# submit_ticket_submit_ticket
source: Submit Ticket
ar: إرسال التذكرة
ckb: ناردنی تیکت

# submit_ticket_my_tickets
source: My Tickets
ar: تذاكري
ckb: تیکتەکانم

# submit_ticket_search
source: Search tickets…
ar: البحث في التذاكر…
ckb: گەڕان لە تیکتەکان…

# submit_ticket_summary_label
source: Summary:
ar: الملخص:
ckb: پوختە:

# submit_ticket_created
source: Created:
ar: تاريخ الإنشاء:
ckb: دروستکرا:

# submit_ticket_view_details
source: View Details
ar: عرض التفاصيل
ckb: بینینی وردەکاری

# submit_ticket_reopen
source: Re-open Ticket
ar: إعادة فتح التذكرة
ckb: کردنەوەی تیکت

# submit_ticket_reopen_instruction
source: Select a reason and provide additional details.
ar: اختر سببًا وأضف تفاصيل إضافية.
ckb: هۆکارێک هەڵبژێرە و زانیاری زیاتر بنووسە.

# submit_ticket_reopen_success
source: Success opening ticket
ar: تم فتح التذكرة بنجاح
ckb: تیکت بە سەرکەوتوویی کرایەوە

# submit_ticket_additional_details
source: Additional details (optional)
ar: تفاصيل إضافية (اختياري)
ckb: زانیاری زیاتر (هەڵبژاردەیی)

# submit_ticket_no_matches
source: No matches found
ar: لم يتم العثور على نتائج
ckb: هیچ ئەنجامێک نەدۆزرایەوە

# submit_ticket_no_results_hint
source: We couldn't find any tickets matching your search.
ar: لم نتمكن من العثور على أي تذاكر تطابق بحثك.
ckb: نەتوانرا هیچ تیکتێک بە گوێرەی گەڕانەکەت بدۆزرێتەوە.

# submit_ticket_description_hint
source: Describe your issue…
ar: اشرح مشكلتك…
ckb: کێشەکەت باس بکە…

# submit_ticket_scan_card
source: Scan Card
ar: مسح البطاقة
ckb: سکانی کارد

# submit_ticket_initializing_camera
source: Initializing camera...
ar: جاري تشغيل الكاميرا...
ckb: کامێرا ئامادە دەکرێت...

# submit_ticket_camera_no_available
source: No cameras available
ar: لا توجد كاميرات
ckb: هیچ کامێرایەک نییە

# submit_ticket_camera_permission_required
source: Camera permission is required
ar: إذن الكاميرا مطلوب
ckb: ڕێگەپێدانی کامێرا پێویستە

# submit_ticket_camera_permission_settings
source: Camera permission is required. Please enable it in Settings.
ar: إذن الكاميرا مطلوب. يرجى تفعيله من الإعدادات.
ckb: ڕێگەپێدانی کامێرا پێویستە. تکایە لە ڕێکخستنەکان چالاکی بکە.

# submit_ticket_camera_init_failed
source: Failed to initialize camera
ar: فشل تشغيل الكاميرا
ckb: هەڵە لە ئامادەکردنی کامێرا

# submit_ticket_camera_init_failed_generic
source: Failed to initialize camera
ar: فشل تشغيل الكاميرا
ckb: هەڵە لە ئامادەکردنی کامێرا

# submit_ticket_position_card
source: Position card within the frame
ar: ضع البطاقة داخل الإطار
ckb: کارتی ناو چوارچێوە دابنێ

# submit_ticket_card_not_detected
source: Card Not Detected
ar: لم يتم اكتشاف البطاقة
ckb: کارت نەدۆزرایەوە

# submit_ticket_card_not_detected_desc
source: Could not detect a card number. Please try again.
ar: تعذر اكتشاف رقم البطاقة. يرجى المحاولة مرة أخرى.
ckb: ناتوانرا ژمارەی کارت بدۆزرێتەوە. تکایە دووبارە هەوڵبدە.

# submit_ticket_try_again
source: Try Again
ar: حاول مرة أخرى
ckb: دووبارە هەوڵبدە

# submit_ticket_error_processing_image
source: Error processing image
ar: خطأ أثناء معالجة الصورة
ckb: هەڵە لە پڕۆسەکردنی وێنە

# submit_ticket_open_settings
source: Open Settings
ar: فتح الإعدادات
ckb: کردنەوەی ڕێکخستنەکان

# submit_ticket_use_scanned_code
source: Use scanned code
ar: استخدام الرمز الممسوح
ckb: کۆدی سکانکراو بەکاربهێنە

# submit_ticket_enter_manually
source: Enter Manually
ar: إدخال يدوي
ckb: بە دەستی بنووسە

# submit_ticket_voucher_pin_scanner
source: Voucher Pin Scanner
ar: ماسح رمز القسيمة
ckb: سکانی Voucher Pin

# submit_ticket_submit_new_ticket
source: Submit New Ticket
ar: إرسال تذكرة جديدة
ckb: ناردنی تیکتی نوێ

# submit_ticket_ticket_submitted
source: Ticket Submitted!
ar: تم إرسال التذكرة!
ckb: تیکەتەکە نێردرا!

# submit_ticket_ticket_number
source: Ticket #{ticketNumber}
ar: التذكرة #{ticketNumber}
ckb: تیکەت #{ticketNumber}

# submit_ticket_usim_required
source: USIM Required
ar: مطلوب شريحة USIM
ckb: USIM پێویستە

# submit_ticket_usim_required_desc
source: You need USIM to create ticket in "{summary}".
ar: تحتاج إلى شريحة USIM لإنشاء تذكرة في "{summary}".
ckb: پێویستە USIM بەکاردەهێنیت بۆ دروستکردنی تیکەت لە "{summary}"دا.

# common_item
source: Item
ar: عنصر
ckb: بابەت

source: Enter card number
ar: أدخل رقم البطاقة
ckb: ژمارەی کارتەکە بنووسە

source: Today
ar: اليوم
ckb: ئەمڕۆ

source: Yesterday
ar: أمس
ckb: دوێنێ

# week
source: This Week
ar: هذا الأسبوع
ckb: ئەم هەفتەیە

source: Older
ar: أقدم
ckb: کۆنتر

# confirm_delete_title
source: Delete notification?
ar: هل تريد حذف الإشعار؟
ckb: دڵنیای لە سڕینەوەی ئاگادارکردنەوە؟

# confirm_delete_description
source: This action cannot be undone. The notification will be permanently removed.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف الإشعار بشكل نهائي.
ckb: ئەم کردارە ناکرێت بگەڕێندرێتەوە. ئاگادارکردنەوە بە تەواوی دەسڕێتەوە.

# time_just_now
source: Just now
ar: الآن
ckb: ئێستا

# time_minutes_ago
source: {count} minute(s) ago
ar: منذ {count} دقيقة
ckb: {count} خولەک پێش ئێستا

# time_hours_ago
source: {count} hour(s) ago
ar: منذ {count} ساعة
ckb: {count} کاتژمێر پێش ئێستا

# time_days_ago
source: {count} day(s) ago
ar: منذ {count} يوم
ckb: {count} ڕۆژ پێش ئێستا

# time_weeks_ago
source: {count} week(s) ago
ar: منذ {count} أسبوع
ckb: {count} هەفتە پێش ئێستا

# time_months_ago
source: {count} month(s) ago
ar: منذ {count} شهر
ckb: {count} مانگ پێش ئێستا

# time_years_ago
source: {count} year(s) ago
ar: منذ {count} سنة
ckb: {count} ساڵ پێش ئێستا

# notifications_no_unread
source: No unread notifications
ar: لا توجد إشعارات غير مقروءة
ckb: هیچ ئاگادارکردنەوەی نەخوێندراو نییە

# notifications_show_all
source: Show all
ar: عرض الكل
ckb: هەمووی پیشان بدە

source: General error
ar: خطأ عام
ckb: هەڵەی گشتی

# common_error
source: Error
ar: خطأ
ckb: هەڵە

# authentication_failed
source: Authentication failed. Please try again.
ar: فشل المصادقة. يرجى المحاولة مرة أخرى.
ckb: تێکچوونی ناسنامە. تکایە دووبارە هەوڵ بدە.

source: Failed to check authentication status
ar: فشل التحقق من حالة المصادقة
ckb: شکستی پشکنینی دۆخی ناسنامە

# common_page_not_found_title
source: Page not found
ar: الصفحة غير موجودة
ckb: پەڕە نەدۆزرایەوە

# common_page_not_found_description
source: The page you are looking for does not exist.
ar: الصفحة التي تبحث عنها غير موجودة.
ckb: ئەو پەڕەیەی کە دەتگەڕێیتەوە بوونی نییە.

# common_go_home
source: Go Home
ar: الرئيسية
ckb: گەڕانەوە بۆ سەرەکی

# loyalty_statement_date
source: Date
ar: التاريخ
ckb: بەروار

# common_not_applicable
source: N/A
ar: غير متوفر
ckb: نییە

# offers_tab_service_types_joiner
source: , and
ar: ، و
ckb: ، و

# common_no_internet_connection_short
source: No internet connection
ar: لا يوجد اتصال بالإنترنت
ckb: پەیوەندی ئینتەرنێت نییە

# recharge_hyper_pay_no_bridge_response
source: No response from payment service
ar: لا استجابة من خدمة الدفع
ckb: وەڵام لە خزمەتگوزاری پارەدان نەهاتەوە

# recharge_hyper_pay_payment_failed
source: Payment failed
ar: فشل الدفع
ckb: پارەدان سەرکەوتوو نەبوو

# recharge_hyper_pay_unknown_response_type
source: Unknown payment response: {responseType}
ar: استجابة دفع غير معروفة: {responseType}
ckb: وەڵامی نەناسراو لە پارەدان: {responseType}

# recharge_hyper_pay_platform_error
source: Platform error
ar: خطأ في المنصة
ckb: هەڵەی پلاتفۆرم

# common_unknown_error
source: Something went wrong. Please try again.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى.
ckb: هەڵەیەک ڕوویدا. تکایە دووبارە هەوڵ بدەرەوە.

# onboarding_stay_connected_across_iraq
source: Stay Connected Across Iraq
ar: ابقَ متصلاً في جميع أنحاء العراق
ckb: پەیوەندی بەردەوام بە هەموو عێراقەوە

# onboarding_connectivity
source: Connectivity
ar: الاتصال
ckb: پەیوەندی

# onboarding_account_dashboard
source: Account Dashboard
ar: لوحة الحساب
ckb: داشبۆردی هەژمار

# onboarding_everything_in_one_place
source: Everything in One Place
ar: كل شيء في مكان واحد
ckb: هەموو شت لە یەک شوێن

# onboarding_manage_services_description
source: Manage balance, recharge, subscriptions, internet packages, and usage instantly.
ar: إدارة الرصيد، التعبئة، الاشتراكات، باقات الإنترنت والاستخدام فوراً.
ckb: بالانس، پڕکردنەوە، بەشداربوون، پاکەتەکانی ئینتەرنێت و بەکارهێنان بە خێرایی بەڕێوە ببە.

# onboarding_loyalty_program
source: Loyalty Program
ar: برنامج الولاء
ckb: برنامەی خۆشەویستی

# onboarding_rewards_more
source: Rewards & More
ar: المكافآت والمزيد
ckb: خەڵات و زیاتر

# onboarding_loyalty_description
source: Unlock exclusive offers, collect rewards, discover entertainment, and enjoy personalized deals.
ar: افتح العروض الحصرية، اجمع المكافآت، اكتشف الترفيه، واستمتع بعروض مخصصة.
ckb: ئۆفەرە تایبەتەکان بکەوە، خەڵات کۆبکەوە، چێژ لە هەڵبژاردەی ڕۆژەکان وەرگرە.

# onboarding_join_zain
source: Join Zain
ar: انضم إلى زين
ckb: ببە بە ئەندام لە زەین

# onboarding_join_customers
source: Join 20M+ Satisfied Customers
ar: انضم إلى 20 مليون عميل راضٍ
ckb: ببە بە ئەندام لە 20 ملیۆن بەکارهێنەر

# onboarding_create_account_description
source: Create your account in seconds and start managing your services instantly.
ar: أنشئ حسابك في ثوانٍ وابدأ إدارة خدماتك فوراً.
ckb: هەژمارەکەت لە چەند چرکەیەک دروست بکە و بەخێرایی دەست بە بەڕێوەبردنی خزمەتگوزارییەکانت بکە.

# imtiyaz_merchant_details_confirm_redeption_popup_title
source: Please Confirm
ar: يرجى التأكيد
ckb: تکایە پشتڕاست بکەرەوە

# zain_loyalty_promo_codes_redemption_popup_title
source: Confirmation
ar: تأكيد
ckb: پشتڕاستکردنەوە

# redeem_offer_confirmation_no_points_message
source: Are you sure you want to reveal the offer for {merchantName}?
ar: هل أنت متأكد أنك تريد إظهار العرض الخاص بـ {merchantName}؟
ckb: دڵنیایت دەتەوێت ئۆفەری {merchantName} پیشان بدەیت؟

# common_success
source: Success
ar: نجاح
ckb: سەرکەوتوو

# ticket_location_picker_selectLocation
source: Select location
ar: اختر الموقع
ckb: شوێن هەڵبژێرە

# ticket_location_picker_readingAddress
source: Reading address…
ar: جارٍ قراءة العنوان…
ckb: ناونیشان دەخوێنرێتەوە…

# ticket_location_picker_addressUnavailable
source: Address unavailable for this point
ar: العنوان غير متوفر لهذه النقطة
ckb: ناونیشان بەردەست نییە بۆ ئەم خاڵە

# submit_ticket_location_pick_prompt
source: We need you to pick the issue location on the map.
ar: نحتاج منك تحديد موقع المشكلة على الخريطة.
ckb: پێویستە شوێنی کێشەکە لەسەر نەخشە دیاری بکەیت.

# submit_ticket_tap_to_pick_on_map
source: Tap to pick on map
ar: انقر للتحديد على الخريطة
ckb: لێرە بنووسە بۆ دیاریکردن لەسەر نەخشە

# bundle_sharing_view_users
source: Manage lines
ar: إدارة الأرقام
ckb: بەڕێوەبردنی ژمارەکان

# bundle_sharing_offer_management
source: Offer Management
ar: إدارة العرض
ckb: بەڕێوەبردنی ئۆفەر

# bundle_sharing_add_user
source: Add Member
ar: إضافة عضو
ckb: زیادکردنی ئەندام

# bundle_sharing_remaining_out_of_iqd
source: Remaining out of {amount} IQD
ar: المتبقي من {amount} د.ع
ckb: ماوە لە {amount} د.ع

# bundle_sharing_remaining_users
source: You can add a total of {count} members
ar: يمكنك إضافة ما مجموعه {count} أعضاء
ckb: دەتوانیت کۆی {count} ئەندام زیاد بکەیت

# bundle_sharing_member_label
source: Member {index}
ar: العضو {index}
ckb: ئەندام {index}

# bundle_sharing_valid_till
source: Valid until {date}
ar: صالح حتى {date}
ckb: کارا تا {date}

# bundle_sharing_enter_number
source: Enter Zain number
ar: أدخل رقم زين
ckb: ژمارەی زەین بنووسە

# bundle_sharing_confirm
source: Confirm
ar: تأكيد
ckb: دڵنیاکردنەوە

# bundle_sharing_confirm_add_and_assign
source: Add {number} and assign them {amount}?
ar: إضافة {number} وتخصيص {amount} له؟
ckb: {number} زیاد بکە و {amount}ی بۆ دیاری بکە؟

# bundle_sharing_parent_member
source: You can't add your own number
ar: لا يمكنك إضافة رقمك الخاص
ckb: ناتوانیت ژمارەی خۆت زیاد بکەیت

# bundle_sharing_already_member
source: This number is already a member
ar: هذا الرقم عضو بالفعل
ckb: ئەم ژمارەیە پێشتر ئەندامە

# bundle_sharing_user_not_on_kafoo
source: User not on Kafoo
ar: المستخدم غير مشترك في كفو
ckb: بەکارهێنەر لە کەفوو نییە

# bundle_sharing_user_not_on_kafoo_message
source: {number} is not a Kafoo member yet. Invite them to migrate.
ar: {number} ليس عضواً في كفو بعد. ادعُه للانتقال.
ckb: {number} هێشتا ئەندامی کەفوو نییە. بانگهێشتی بکە بۆ گواستنەوە.

# bundle_sharing_invite_to_kafoo
source: Invite to Kafoo
ar: دعوة إلى كفو
ckb: بانگهێشت بۆ کەفوو

# bundle_sharing_invite_success
source: Invitation sent
ar: تم إرسال الدعوة
ckb: بانگهێشت نێردرا

# bundle_sharing_invite_success_message
source: We've invited {number}. You can add them once they migrate to Kafoo.
ar: لقد قمنا بدعوة {number}. يمكنك إضافته بعد انتقاله إلى كفو.
ckb: {number}مان بانگهێشت کرد. دوای گواستنەوەی بۆ کەفوو دەتوانیت زیادی بکەیت.

# bundle_sharing_ineligible_number_title
source: Ineligible number
ar: رقم غير مؤهل
ckb: ژمارەی نەگونجاو

# bundle_sharing_ineligible_number_message
source: This number can't be added to your family bundle.
ar: لا يمكن إضافة هذا الرقم إلى باقة العائلة.
ckb: ناتوانرێت ئەم ژمارەیە بۆ باندڵی خێزان زیاد بکرێت.

# bundle_sharing_add_success
source: {amount} shared with the member
ar: تمت مشاركة {amount} مع العضو
ckb: {amount} لەگەڵ ئەندام هاوبەش کرا

# bundle_sharing_quota
source: Sharing Credit
ar: رصيدك ولعائلتك
ckb: کرێدیتی هاوبەشکردن

# bundle_sharing_back
source: Back
ar: رجوع
ckb: گەڕانەوە

# bundle_sharing_confirm_remove_member
source: Remove {number} from your family bundle?
ar: إزالة {number} من باقة العائلة؟
ckb: {number} لە باندڵی خێزان لاببرێت؟

# bundle_sharing_remove_success
source: Member removed
ar: تمت إزالة العضو
ckb: ئەندام لابرا

# bundle_sharing_change_quota
source: Manage Sharing Quota
ar: إدارة الرصيد المشترك
ckb: بەڕێوەبردنی کۆتای هاوبەش

# bundle_sharing_save_changes
source: Save Changes
ar: حفظ التغييرات
ckb: گۆڕانکارییەکان پاشەکەوت بکە

# bundle_sharing_confirm_quota_changes_message
source: Are you sure you want to add additional shared credit with {number} for {amount}?
ar: هل أنت متأكد أنك تريد إضافة رصيد مشترك إضافي مع {number} بقيمة {amount}؟
ckb: دڵنیایت کە دەتەوێت کرێدیتی هاوبەشی زیادە زیاد بکەیت لەگەڵ {number} بە بڕی {amount}؟

source: Send a Gift
ar: إرسال هدية
ckb: دیارییەک بنێرە

# choose_preferred_language
source: Choose your preferred language to continue
ar: اختر لغتك المفضلة للمتابعة.
ckb: تکایە زمانی دڵخوازت هەڵبژێرە بۆ بەردەوامبوون.

# language_save_changes
source: Save Changes
ar: حفظ التغييرات
ckb: پاشەکەوتکردنی گۆڕانکارییەکان

# bundle_validity_days
source: {days, plural, =0 {0 Days} =1 {1 Day} other {{days} Days}}
ar: {days, plural, =1 {يوم واحد} =2 {يومان} few {{days} أيام} many {{days} يوماً} other {{days} يوم}}
ckb: {days, plural, =1 {1 ڕۆژ} other {{days} ڕۆژ}}

# welcome_tagline
source: A safe space to be lighter
ar: مساحة آمنة لتشعر بخفة أكثر

# welcome_i_am_ventor
source: I am a Ventor
ar: أنا فينتور

# welcome_i_am_listener
source: I am a Listener
ar: أنا مستمع

# onboarding_skip
source: Skip
ar: تخطي

# onboarding_next
source: Next
ar: التالي

# onboarding_page1_tagline
source: BE HEARD. FEEL BETTER.
ar: أُسْمَع. اشعر بتحسن.

# onboarding_page1_description
source: A safe place to share your thoughts and feel understood.
ar: مكان آمن لمشاركة أفكارك والشعور بأنك مفهوم.

# onboarding_page2_title
source: Talk Freely. We're Here to Listen.
ar: تحدث بحرية. نحن هنا لنستمع.

# onboarding_page2_description
source: Connect with compassionate listeners who truly care.
ar: تواصل مع مستمعين متعاطفين يهتمون حقًا.

# onboarding_page3_title
source: Your Privacy Comes First
ar: خصوصيتك تأتي أولًا

# onboarding_page3_description
source: Your conversations are private and secure. You stay in control.
ar: محادثاتك خاصة وآمنة. وأنت تبقى المتحكم.

# onboarding_page4_title
source: Invite Friends. Earn Rewards.
ar: ادعُ أصدقاءك. واكسب مكافآت.

# onboarding_page4_description
source: Invite your friends and earn points, discounts, and exclusive perks.
ar: ادعُ أصدقاءك واكسب نقاطًا وخصومات ومزايا حصرية.

# onboarding_page5_title
source: A Community That Cares
ar: مجتمع يهتم

# onboarding_page5_description
source: You're not alone. Join a community that listens and supports.
ar: لست وحدك. انضم إلى مجتمع يستمع ويدعم.

source: Change Language
ar: تغيير اللغة

# ventor_onboarding_page1_title
source: A Safe Place to Be Heard
ar: مكان آمن لتُسمَع

# ventor_onboarding_page1_description
source: Sometimes all you need is someone who listens.
ar: أحيانًا كل ما تحتاجه هو شخص يستمع إليك.

# ventor_onboarding_page2_title
source: Express Yourself
ar: عبّر عن نفسك

# ventor_onboarding_page2_description
source: Talk freely with verified listeners in a private and judgment-free environment.
ar: تحدث بحرية مع مستمعين موثّقين في بيئة خاصة وخالية من الأحكام.

# ventor_onboarding_page3_title
source: Find the Right Listener
ar: اعثر على المستمع المناسب

# ventor_onboarding_page3_description
source: Choose a listener based on language, expertise, personality, reviews, and voice introduction.
ar: اختر مستمعًا حسب اللغة والخبرة والشخصية والتقييمات والمقدمة الصوتية.

# ventor_onboarding_page4_title
source: Your Privacy Comes First
ar: خصوصيتك تأتي أولًا

# ventor_onboarding_page4_description
source: Stay anonymous. You decide what to share. Every conversation is private.
ar: ابقَ مجهول الهوية. أنت تقرر ماذا تشارك. كل محادثة خاصة.
