Repository: abd-hussain/venting-mobile-app
Catalog: lib/l10n/intl_*.arb
Languages: ar, ckb

# app_currency
source: IQD
ar: د.ع
ckb: د.ع

# common_yes
source: Yes
ar: نعم
ckb: بەڵێ

# common_submit
source: Submit
ar: ارسال
ckb: ناردن

# common_alert
source: Alert
ar: تنبيه
ckb: ئاگاداری

# common_skip
source: Skip
ar: تخطي
ckb: تێپەڕاندن

# common_copied
source: Copied!
ar: تم النسخ!
ckb: کۆپی کرا!

# common_cancel
source: Cancel
ar: إلغاء
ckb: ڕەتکردنەوە

# common_clear
source: Clear
ar: مسح
ckb: پاککردنەوە

# common_retry
source: Retry
ar: إعادة المحاولة
ckb: دووبارە هەوڵبدەرەوە

# common_ok
source: OK
ar: نعم
ckb: باشە

# common_okay
source: Okay
ar: تمام
ckb: باشە

# common_next
source: Next
ar: التالي
ckb: داهاتوو

# common_back
source: Back
ar: رجوع
ckb: گەڕانەوە

# common_pay
source: Pay
ar: دفع
ckb: پارەدان

# common_confirm
source: Confirm
ar: تأكيد
ckb: پشتڕاستکردنەوە

# common_done
source: Done
ar: تم
ckb: کۆتایی هاتنی

# common_save
source: Save
ar: حفظ
ckb: هەڵگرتن

# common_delete
source: Delete
ar: حذف
ckb: سڕینەوە

# common_maybe_later
source: Maybe Later
ar: ربما لاحقا
ckb: ڕەنگە دواتر

# common_noDataFound
source: No data found
ar: لم يتم العثور على بيانات
ckb: هیچ داتایەک نەدۆزرایەوە

# common_generalErrorMsg
source: An error occurred
ar: حدث خطأ
ckb: هەڵەیەک ڕوویدا

# common_connectionLost
source: No Internet Connection
ar: لا يوجد اتصال بالإنترنت
ckb: پەیوەندی لەدەست چوو

# common_connectionLostMessage
source: Looks like you're offline. Please check your connection and try again.
ar: يبدو أنك غير متصل. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
ckb: پەیوەندی ئینتەرنێت لەدەست چوو. تکایە پەیوەندی داتا یان Wi-Fi پشکنین بکە و دووبارە هەوڵبدەرەوە.

# common_rechargeRequired
source: Recharge Required
ar: إعادة الشحن مطلوبة
ckb: بارگاویکردنەوە پێویستە

# common_lowBalanceMessage
source: You have Low Balance for this service, please recharge and try again
ar: لديك رصيد منخفض لهذه الخدمة، يرجى إعادة الشحن والمحاولة مرة أخرى
ckb: باڵانسی کەم هەیەت بۆ ئەم خزمەتگوزارییە، تکایە بارگاوی بکەرەوە و دووبارە هەوڵبدەرەوە

# splash_welcome_to
source: Welcome to
ar: مرحباً بكم في
ckb: بەخێربێن بۆ...

# splash_zain_iraq
source: Zain Iraq
ar: زين العراق
ckb: زەین عێراق

# auth_enter_mobile_number_getVerificationCode
source: Get Verification Code
ar: احصل على رمز التحقق
ckb: کۆدی پشتڕاستکردنەوە بەدەست بهێنە

# auth_enter_mobile_number_phoneNumber
source: Phone Number
ar: رقم الهاتف
ckb: ژمارەی تەلەفۆن

# auth_enter_mobile_number_mobileNumberLength
source: Mobile Number Length is less than expectations
ar: طول رقم الهاتف المحمول أقل من التوقعات
ckb: درێژی ژمارەی مۆبایل کەمترە لە چاوەڕوانییەکان

# auth_enter_mobile_number_mobileNumberNotUsed
source: Please Enter Valid Number
ar: الرجاء إدخال رقم صالح
ckb: تکایە ژمارەی دروست دابنێ

# auth_enter_mobile_number_mobileNumberNotZain
source: Mobile number is not a Zain number
ar: رقم الهاتف المحمول ليس رقم زين
ckb: ژمارەی مۆبایل ژمارەی زەین نییە

# auth_enter_mobile_number_pleaseEnterYourZainPhoneNumberToContinue
source: Enter your Zain number to continue
ar: الرجاء إدخال رقم هاتفك زين للمواصلة
ckb: تکایە ژمارەی تەلەفۆنی زەینەکەت بنووسە بۆ بەردەوام بوون

# auth_enter_mobile_number_alreadyRegistered
source: This phone number already has an account on the app
ar: هذا الرقم مستخدم لحساب اخر على التطبيق
ckb: ئەم ژمارەیە لەم ئەپڵیکەیشنەدا بۆ ئەکاونتێکی تر بەکارهاتووە

# auth_enter_mobile_number_loginButton
source: Login
ar: تسجيل الدخول
ckb: چوونەژوورەوە

# auth_enter_mobile_number_forgotPasswordButton
source: Forgot Password
ar: نسيت كلمة السر
ckb: پاسوۆردت بیرچووە

# auth_enter_mobile_number_or
source: or
ar: او
ckb: یان

# auth_enter_mobile_number_simBlocked
source: This service is not available for your line
ar: هذه الخدمة غير متاحة لخطك
ckb: ئەم خزمەتگوزارییە بۆ هێڵەکەت بەردەست نییە

# auth_enter_mobile_number_simBlockedIneligible
source: The service will be available soon for your line
ar: ستتاح الخدمة لخطك قريبا
ckb: بەمزووانە خزمەتگوزارییەکە بۆ هێڵەکەت بەردەست دەبێت

# auth_enter_mobile_number_simBlockedDisconnected
source: Your SIM is in a recycled, blocked, or barred state. Please call support for more information.
ar: بطاقة SIM الخاصة بك غير فعالة أو معلقة. يرجى الاتصال بالدعم لمزيد من المعلومات.
ckb: سیمکارتی SIM تایبەت بە خۆت چالاک نییە یان هەڵپەسێردراوە. تکایە بۆ زانیاری زیاتر پەیوەندی بە پشتیوانی بکە.

# auth_enter_mobile_number_simBlockedActivate
source: To activate, please make sure your SIM is inside your device and call using the button below.
ar: للتفعيل ، يرجى التأكد من وجود الشريحة الخاصة بك داخل جهازك والاتصال باستخدام الزر أدناه.
ckb: بۆ کاراکردن، تکایە دڵنیابەرەوە لە بوونی سیمکارتی تایبەت بە خۆت لە ناو ئامێرەکەتدا و بە بەکارهێنانی دوگمەی خوارەوە پەیوەندی بکە.

# auth_enter_mobile_number_simBlockedCritical
source: Please visit a Zain service center to get a new SIM
ar: يرجى زيارة مركز خدمة زين للحصول على شريحة جديدة
ckb: تکایە سەردانی سەنتەری خزمەتگوزاریی زەین بکە بۆ بەدەستهێنانی سیمکارتی نوێ

# auth_enter_mobile_number_mobileNumberRequired
source: Please enter your mobile number
ar: الرجاء إدخال رقم هاتفك المحمول
ckb: تکایە ژمارەی مۆبایلەکەت بنووسە

# auth_enter_mobile_number_enterPhoneNumberHint
source: Enter phone number
ar: أدخل رقم الهاتف
ckb: ژمارەی تەلەفۆن بنووسە

# auth_enter_mobile_number_otpRequestFailureTitle
source: OTP Error
ar: خطأ في رمز التحقق
ckb: هەڵەی کۆدی پشتڕاستکردنەوە

# auth_enter_mobile_number_otpRequestFailureResend
source: Resend
ar: إعادة الإرسال
ckb: دووبارە ناردن

# auth_otp_authentication_enterOTP_lead
source: A one time passcode has been sent to
ar: تم إرسال رمز المرور لمرة واحدة إلى
ckb: پاسکۆدی یەکجارەکی نێردراوە بۆ

# auth_otp_authentication_enterOTP_tail
source: . The code will be valid for
ar: . سيكون الرمز صالحًا لمدة
ckb: . کۆدەکە بۆ ماوەی

# auth_otp_authentication_enterOTP_validityDuration
source: 180 seconds
ar: 180 ثانية
ckb: 180 چرکە

# auth_otp_authentication_didntReceiveCode
source: Didn't receive code?
ar: لم تستلم الرمز؟
ckb: کۆدی وەرنەگرتووە؟

# auth_otp_authentication_resendCode
source: Resend code
ar: إعادة إرسال الرمز
ckb: دووبارە کۆد بنێرە

# auth_otp_authentication_resendCodeIn
source: Resend code in
ar: إعادة إرسال الرمز في
ckb: دووبارە کۆد بنێرە لە...

# auth_otp_authentication_triesLeft
source: Attempts Remaining
ar: محاولات
ckb: هەوڵ دەدات

# auth_otp_authentication_otpverificationtext
source: OTP Verification
ar: التحقق من OTP
ckb: پشتڕاستکردنەوەی OTP

# auth_otp_authentication_title
source: OTP Authentication
ar: المصادقة بـ OTP
ckb: دەستنیشانکردنی OTP

# auth_otp_authentication_verifyWithOtp
source: Verify with One-Time Password
ar: التحقق بكلمة مرور لمرة واحدة
ckb: پشتڕاستکردنەوە بە پاسوۆردی یەکجارە

# auth_otp_authentication_blockTitle
source: You have exceeded the limit
ar: لقد تجاوزت الحد المسموح
ckb: تێپەڕاندنت لە سنوورەکە زیاتر بوو

# auth_otp_authentication_blockDescription
source: For your security access is paused due to multiple incorrect attempts
ar: لأمانك، تم إيقاف الوصول مؤقتاً بسبب عدة محاولات خاطئة
ckb: بۆ ئاسایشت، دەستگەیشتن وەستێنراوە بەهۆی چەندین هەوڵی هەڵەوە

# auth_otp_authentication_blockTimeRemaining
source: Time Remaining
ar: الوقت المتبقي
ckb: کاتی ماوە

# auth_otp_authentication_blockTryAgainIn
source: Please try again in {time}
ar: يرجى المحاولة مرة أخرى خلال {time}
ckb: تکایە دووبارە هەوڵ بدەرەوە لە {time}

# auth_biometric_activation_enableFaceId
source: Enable Face ID
ar: تمكين معرف الوجه
ckb: Face ID چالاک بکە

# auth_biometric_activation_enableTouchId
source: Enable Touch ID
ar: تمكين معرف اللمس
ckb: تاچ ئایدی چالاک بکە

# auth_biometric_activation_enablePinCode
source: Enable Pin Code
ar: تمكين رمز PIN
ckb: کۆدی پین چالاک بکە

# auth_biometric_activation_faceId_message
source: Make logging in effortless with Face ID
ar: اجعل تسجيل الدخول سهلاً باستخدام معرف الوجه
ckb: چوونە ژوورەوە بێ ماندووبوون بکە بە ناسینەوەی دەموچاو

# auth_biometric_activation_touchId_message
source: Make logging in effortless with Touch ID
ar: اجعل تسجيل الدخول سهلاً باستخدام Touch ID
ckb: بە تاچ ئایدی چوونە ژوورەوە بێ ماندووبوون بکە

# auth_biometric_activation_pincode_message
source: Make logging in effortless with Pin Code
ar: اجعل تسجيل الدخول سهلاً باستخدام رمز Pin Code
ckb: بە کۆدی پین چوونە ژوورەوە بێ ماندووبوون بکە

# auth_biometric_activation_successRegistrationFaceId
source: Face ID Enabled and PIN Created Successfully!
ar: تم تفعيل Face ID وتم إنشاء رقم التعريف الشخصي (PIN) بنجاح!
ckb: Face ID چالاک کراوە و PIN دروست کراوە بە سەرکەوتوویی!

# auth_biometric_activation_successRegistrationMessageFaceId
source: You can now sign in instantly using Face ID.
ar: يمكنك الآن تسجيل الدخول فورًا باستخدام Face ID.
ckb: ئێستا دەتوانیت دەستبەجێ بچیتە ژوورەوە بە بەکارهێنانی Face ID.

# auth_biometric_activation_successRegistrationTocuhId
source: Touch ID Enabled and PIN Created Successfully!
ar: تم تفعيل Touch ID وتم إنشاء رقم التعريف الشخصي (PIN) بنجاح!
ckb: تاچ ئایدی چالاک کراوە و پین دروست کراوە بە سەرکەوتوویی!

# auth_biometric_activation_successRegistrationMessageTocuhId
source: You can now sign in instantly using Touch ID.
ar: يمكنك الآن تسجيل الدخول على الفور باستخدام Touch ID.
ckb: ئێستا دەتوانیت دەستبەجێ بچیتە ژوورەوە بە بەکارهێنانی تاچ ئایدی.

# auth_biometric_activation_successRegistrationPinId
source: PIN Created Successfully!
ar: تم إنشاء رقم التعريف الشخصي (PIN) بنجاح!
ckb: PIN بە سەرکەوتوویی دروستکرا!

# auth_biometric_activation_successRegistrationMessagePinId
source: You can now sign in instantly using Pin Code.
ar: يمكنك الآن تسجيل الدخول فورًا باستخدام الرمز البريدي.
ckb: ئێستا دەتوانیت دەستبەجێ بچیتە ژوورەوە بە بەکارهێنانی کۆدی پین.

# auth_biometric_activation_addLater
source: Add Later
ar: أضف لاحقًا
ckb: دواتر زیاد بکە

# auth_enable_quick_login_title
source: You're one tap away 🔓
ar: أنت على بعد نقرة واحدة 🔓
ckb: تەنها یەک پاڵنەوەت ماوە 🔓

# auth_enable_quick_login_subtitle
source: Enable biometric login for instant, secure access — no typing needed.
ar: فعّل تسجيل الدخول بالمقاييس الحيوية للوصول الفوري والآمن — دون الحاجة للكتابة.
ckb: چالاککردنی چوونەژوورەوەی بایۆمێتری بۆ دەستگەیشتنی یەکسەر و پارێزراو — بێ پێویست بە نووسین.

# auth_enable_quick_login_proceed_biometric
source: Enable biometric login
ar: تمكين تسجيل الدخول بالمقاييس الحيوية
ckb: چالاککردنی چوونەژوورەوەی بایۆمێتری

# auth_set_password_title
source: Set password
ar: تعيين كلمة المرور
ckb: دانانی وشەی نهێنی

# auth_set_password_description
source: Set a secure password for your account.
ar: قم بتعيين كلمة مرور آمنة لحسابك.
ckb: وشەیەکی نهێنی پارێزراو بۆ هەژمارەکەت دابنێ.

# auth_set_password_continue
source: Continue
ar: متابعة
ckb: بەردەوامبوون

# auth_set_password_must_contain
source: Must contain at least;
ar: يجب أن تحتوي على الأقل;
ckb: دەبێت لانیکەم لەخۆ بگرێت;

# auth_setup_pin_code_setAppCode
source: Set your app security code
ar: تعيين رمز أمان التطبيق الخاص بك
ckb: کۆدی ئاسایشی ئەپەکەت دابنێ

# auth_setup_pin_code_setAppCodeDesc
source: For your security, please create a 6-digit app code to use when Face ID is unavailable.
ar: لضمان أمنك، يرجى إنشاء رمز تطبيق مكون من 6 أرقام لاستخدامه عندما لا يكون Face ID متاحًا.
ckb: بۆ ئاسایشت تکایە کۆدێکی ئەپی ٦ ژمارەیی دروست بکە بۆ بەکارهێنان کاتێک Face ID بەردەست نییە.

# auth_setup_pin_code_confirmAppCode
source: Confirm your app code
ar: تأكيد رمز التطبيق الخاص بك
ckb: کۆدی ئەپەکەت پشتڕاست بکەرەوە

# auth_setup_pin_code_confirmAppCodeDesc
source: For verification, please re-enter your 6-digit app code. This confirms your code for use when Face ID is unavailable
ar: للتحقق، يُرجى إعادة إدخال رمز التطبيق المكون من 6 أرقام. هذا يؤكد استخدام رمزك عند عدم توفر ميزة Face ID.
ckb: بۆ پشتڕاستکردنەوە، تکایە دووبارە کۆدی ئەپی ٦ ژمارەییەکەت بنووسە. ئەمەش کۆدەکەت پشتڕاست دەکاتەوە بۆ بەکارهێنان کاتێک Face ID بەردەست نییە

# auth_setup_pin_code_createPinBtn
source: Create Pin
ar: إنشاء الرمز
ckb: کۆدەکە دروست بکە

# auth_setup_pin_code_createCodeBtn
source: Create code
ar: إنشاء الكود
ckb: دروستکردنی کۆد

# auth_setup_pin_code_confirmPinErrorMessage
source: The codes do not match. Please try again
ar: الرموز غير متطابقة. يُرجى المحاولة مرة أخرى.
ckb: کۆدەکان یەک ناگرنەوە. تکایە دووبارە هەوڵبدەرەوە

# auth_setup_pin_code_continueButton
source: Continue
ar: استمر
ckb: بەردەوام بوون

# auth_captcha_title
source: Verify you're human
ar: التحقق الأمني
ckb: پشکنینی ئاسایش

# auth_captcha_subtitle
source: Enter the text shown below
ar: أدخل الأحرف الظاهرة أدناه للتأكد أنك لست روبوتًا.
ckb: ئەو پیتانە بنووسە کە لە خوارەوە دەردەکەون بۆ دڵنیابوون لەوەی کە ڕۆبۆت نیت.

# auth_captcha_inputLabel
source: Characters
ar: الأحرف
ckb: پیتەکان

# auth_captcha_inputHint
source: Enter text here
ar: اكتب الأحرف
ckb: پیتەکان بنووسە

# auth_captcha_refreshSemantics
source: Show a new code
ar: عرض رمز جديد
ckb: کۆدێکی نوێ پیشان بدە

# auth_captcha_error
source: That doesn't match. Try again.
ar: غير متطابق. حاول مرة أخرى.
ckb: هاوتا نییە. دووبارە هەوڵبدەرەوە.

# auth_captcha_success
source: Verified
ar: تم التحقق
ckb: پشتڕاستکرایەوە

# auth_captcha_verifyButton
source: Verify
ar: تحقق
ckb: پشتڕاستکردنەوە

# auth_enter_full_name_enterYourName
source: Enter your name
ar: أدخل اسمك
ckb: ناوی خۆت بنووسە

# auth_enter_full_name_fullNameHint
source: eg. John Doe
ar: على سبيل المثال، عبدالرحمن حسين
ckb: بۆ نموونە. عبدالرحمن حسێن

# auth_returning_user_welcomeBack
source: Welcome Back
ar: مرحبًا بعودتك،
ckb: بەخێربێن بۆ گەڕانەوە،

# auth_returning_user_chooseLoginMethod
source: Choose your preferred login method
ar: اختر طريقة تسجيل الدخول المفضلة لديك
ckb: شێوازی دڵخوازی چوونەژوورەوە هەڵبژێرە

# auth_returning_user_mobileNumberLabel
source: Mobile Number:
ar: رقم الجوال:
ckb: ژمارەی مۆبایل:

# auth_returning_user_loginWithOTP
source: Login with OTP
ar: تسجيل الدخول باستخدام OTP
ckb: بە OTP بچۆرە ژوورەوە

# auth_returning_user_switch_to_otp_title
source: Switch to OTP Login
ar: التبديل إلى تسجيل الدخول بـ OTP
ckb: گۆڕین بۆ چوونەژوورەوە بە OTP

# auth_returning_user_switch_to_otp_message
source: By continuing, your password will be removed. You will use OTP for future logins.
ar: بالمتابعة، ستُزال كلمة المرور الخاصة بك. ستستخدم رمز OTP لتسجيل الدخول مستقبلاً.
ckb: بە بەردەوامبوون، وشەی نهێنی لادەبرێت. بۆ چوونەژوورەوەی داهاتوو OTP بەکاردەهێنیت.

# auth_returning_user_loginWithPassword
source: Login with Password
ar: تسجيل الدخول باستخدام كلمة المرور
ckb: بە پاسۆرد بچۆرە ژوورەوە

# auth_session_expired_title
source: Session expired
ar: انتهت صلاحية الجلسة
ckb: ماوەی دانیشتن بەسەرچوو

# auth_session_expired_message
source: Your session has expired. Please sign in again to continue using the app with {phoneNumber}.
ar: انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى لمتابعة استخدام التطبيق برقم {phoneNumber}.
ckb: ماوەی دانیشتنەکەت بەسەرچووە. تکایە دووبارە بچۆرە ژوورەوە بۆ بەردەوامبوون لە بەکارهێنانی ئەپەکە بە ژمارەی {phoneNumber}.

# auth_login_with_password_title
source: Enter password
ar: أدخل كلمة المرور
ckb: پاسۆرد بنووسە

# auth_login_with_password_description
source: Please enter your password for
ar: يرجى إدخال كلمة المرور الخاصة بك لـ
ckb: تکایە پاسۆردەکەت بنووسە بۆ

# auth_returning_user_loginWithAnotherNumber
source: Need to login with another number?
ar: هل تحتاج إلى تسجيل الدخول برقم آخر؟
ckb: پێویستە بە ژمارەیەکی تر بچیتە ژوورەوە؟

# auth_returning_user_loginWithAnotherAccount
source: Login with a different account
ar: تسجيل الدخول باستخدام حساب آخر
ckb: بە ئەکاونتێکی تر بچۆرە ژوورەوە

# auth_returning_user_faceIDLogin
source: Face ID Login
ar: تسجيل الدخول باستخدام Face ID
ckb: چوونەژوورەوەی ناسنامەی ڕووخسار

# auth_returning_user_touchIDLogin
source: Touch ID Login
ar: تسجيل الدخول باستخدام Touch ID
ckb: چوونەژوورەوەی تاچ ئایدی

# auth_returning_user_orWord
source: OR
ar: أو
ckb: یان

# auth_returning_user_confirm_logout_switch_title
source: Logout to Switch
ar: تسجيل الخروج للتبديل
ckb: دەرچوون بۆ سویچ

# auth_returning_user_confirm_logout_switch_description
source: You'll be logged out from your current account before signing in with another.
ar: سيتم تسجيل خروجك من حسابك الحالي قبل تسجيل الدخول باستخدام حساب آخر.
ckb: پێش ئەوەی بە ئەکاونتێکی تر بچیتە ژوورەوە لە ئەکاونتی ئێستاتەوە دەچیتە دەرەوە.

# auth_returning_user_confirm_logout_switch_confirm_button_title
source: Logout
ar: تسجيل الخروج
ckb: دەرچوون

# auth_returning_user_confirm_logout_switch_cancel_button_title
source: Cancel
ar: إلغاء
ckb: ڕەتکردنەوە

# home_tab_home_tab
source: Home
ar: الرئيسية
ckb: ماڵەوە

# home_tab_welcoming_message_morning
source: Good Morning
ar: صباح الخير
ckb: بەیانی باش

# home_tab_welcoming_message_afternoon
source: Good Afternoon
ar: مساء الخير
ckb: دوای نیوەڕت باش

# home_tab_welcoming_message_evening
source: Good Evening
ar: مساء الخير
ckb: ئێوارە باش

# home_tab_prepaid_validityTill
source: Validity till
ar: صلاحية حتى
ckb: ڕەوایی تا...

# home_tab_prepaid_myresources
source: My Resources
ar: مواردي
ckb: سەرچاوەکانی من

# home_tab_prepaid_gold
source: Gold
ar: ذهب
ckb: زێڕ

# home_tab_prepaid_mamnoon
source: Mamnoon
ar: ممنون
ckb: مەمنون

# home_tab_postpaid_totalBill
source: Total Bill
ar: إجمالي الفاتورة
ckb: کۆی گشتی پڕۆژە یاسا

# home_tab_postpaid_paybill
source: Pay Bill
ar: دفع الفاتورة
ckb: پارەدان بە پارە

# home_tab_postpaid_unbilledAmount
source: Unbilled Amount
ar: المبلغ غير المفوتر
ckb: بڕی بێ فەسڵ

# home_tab_postpaid_pastDue
source: Past Due
ar: متأخر
ckb: کات بەسەرچوو

# home_tab_postpaid_advancePayment
source: Advance Payment
ar: الدفع المسبق
ckb: پارەدانی پێشوەختە

# home_sim_restricted_banner_title
source: Your SIM has a restriction
ar: خطك عليه قيود
ckb: سیمەکەت سنووردار کراوە

# home_sim_restricted_banner_subtitle
source: Please contact support for assistance.
ar: يرجى التواصل مع الدعم للمساعدة.
ckb: تکایە پەیوەندی بە پشتگیریەوە بگرە بۆ یارمەتی.

# sim_support_warn_recharge_title
source: Recharge your line
ar: قم بإعادة شحن خطك
ckb: هێڵەکەت بپڕ بکەرەوە

# sim_support_warn_recharge_subtitle
source: Your line needs a top-up. Recharge to restore full service and app features.
ar: خطك يحتاج إلى رصيد. أعد الشحن لاستعادة الخدمة الكاملة وميزات التطبيق.
ckb: هێڵەکەت پێویستی بە پڕکردنەوەیە. بۆ گەڕانەوەی تەواوی خزمەتگوزاری و تایبەتمەندییەکانی ئەپەکە بیپڕکەرەوە.

# sim_support_dunning_title
source: Payment or recharge needed
ar: مطلوب السداد أو إعادة الشحن
ckb: پێویست بە پارەدان یان پڕکردنەوەیە

# sim_support_dunning_subtitle
source: There is an outstanding bill or balance issue. Pay or recharge to unlock all services.
ar: توجد فاتورة غير مسددة أو مشكلة في الرصيد. سدّد أو أعد الشحن لفتح جميع الخدمات.
ckb: پسوڵە یان کێشەی باڵانسێک هەیە. پارە بدە یان بیپڕکەرەوە بۆ چالاککردنی هەموو خزمەتگوزارییەکان.

# sim_support_postpaid_title
source: Postpaid line restricted
ar: خطك مفوتر مقيد
ckb: هێڵی پاشپڕەکراو سنووردارە

# sim_support_postpaid_subtitle
source: Your postpaid account needs attention. Contact customer support for help.
ar: يحتاج حسابك المفوتر إلى إجراء. تواصل مع خدمة العملاء للمساعدة.
ckb: هەژماری پاشپڕەکراوەکەت پێویستی بە چارەسەرە. بۆ یارمەتی پەیوەندی بە پشتگیری کڕیار بکە.

# sim_support_prepaid_ineligible_title
source: Service not available for this line
ar: الخدمة غير متاحة لهذا الخط
ckb: خزمەتگوزاری بۆ ئەم هێڵە بەردەست نییە

# sim_support_prepaid_ineligible_subtitle
source: This offer or service is not available on your prepaid line. Please contact support.
ar: هذا العرض أو الخدمة غير متاح على خطك المسبق الدفع. يرجى التواصل مع الدعم.
ckb: ئەم پێشنیارە یان خزمەتگوزارییە بۆ هێڵی پێشوەختەکەت بەردەست نییە. تکایە پەیوەندی بە پشتگیری بکە.

# sim_support_prepaid_line_issue_title
source: Prepaid line issue
ar: مشكلة في الخط المسبق الدفع
ckb: کێشەی هێڵی پێشوەختە

# sim_support_prepaid_line_issue_subtitle
source: Your prepaid line is suspended or blocked. Contact support to resolve it.
ar: خطك المسبق الدفع موقوف أو مقيد. تواصل مع الدعم لحل المشكلة.
ckb: هێڵی پێشوەختەکەت ڕاگیراوە یان سنووردارکراوە. بۆ چارەسەر پەیوەندی بە پشتگیری بکە.

# sim_support_activate_title
source: Activate your SIM
ar: فعّل شريحتك
ckb: سیمەکەت چالاک بکە

# sim_support_activate_subtitle
source: Insert your Zain SIM in this device, then dial *100# to activate.
ar: أدخل شريحة زين في جهازك، ثم اتصل بـ *١٠٠# للتفعيل.
ckb: سیمی زەین لە ناو ئامێرەکەت دابنێ، پاشان پەیوەندی بە *100# بکە بۆ چالاککردن.

# auth_enter_mobile_number_dial_activate_sim
source: Dial *100#
ar: اتصل *١٠٠#
ckb: پەیوەندی *100#

# home_tab_loyalty_welcome_to_the_zain_loyalty_program
source: Welcome to Zain Loyalty Program
ar: مرحباً بكم في برنامج ولاء زين
ckb: بەخێربێیت بۆ پرۆگرامی دڵسۆزی زەین

# loyalty_tutorial_discover_mamnoon
source: Discover "Mamnoon" program !
ar: اكتشف برنامج "ممنون" !
ckb: پڕۆگرامی "مەمنون" بدۆزەرەوە !

# loyalty_tutorial_watch_video_description
source: Watch the video to learn how to earn points and redeem them for rewards and gifts
ar: شاهد الفيديو لتتعلم كيفية كسب النقاط واستبدالها بمكافآت وهدايا
ckb: سەیاری ڤیدیۆکە بکە بۆ فێربوونی چۆنیەتی کۆکردنەوەی خاڵ و گۆڕینیان بۆ خەڵات و دیاری

# home_tab_loyalty_free_gift
source: Scratch Card Reward
ar: مكافأة بطاقة الحك
ckb: خەڵاتی کارتی خراش

# home_tab_loyalty_gift_text
source: Scratch the card below to reveal your gift
ar: كل يوم تستخدم فيه تطبيق زين، ستحصل على مكافأة مجانية! ما عليك سوى النقر على الزر أدناه.
ckb: هەر ڕۆژێک ئەپی زەین بەکاردەهێنیت پاداشتێک بەدەست دەهێنیت بە خۆڕایی! تەنها دوگمەی خوارەوە بقرتێنە

# home_tab_loyalty_congratulations
source: Congratulations
ar: مبروك
ckb: پیرۆزە

# home_tab_loyalty_already_clamed_git_title
source: You have already got your daily gift
ar: لقد حصلت بالفعل على هديتك اليومية
ckb: پێشتر دیاری ڕۆژانەت دەستکەوتووە

# home_tab_loyalty_already_clamed_git_desc
source: You have already claimed your reward.. come back later as we gift every 24 hours!
ar: لقد حصلت بالفعل على مكافأتك.. عد لاحقًا حيث نقدم هدايا كل 24 ساعة!
ckb: پێشتر داوای پاداشتەکەت کردووە.. دواتر وەرەوە وەک چۆن هەموو ٢٤ کاتژمێر جارێک دیاری دەکەین!

# home_tab_loyalty_you_got_100_mb_free
source: You got 100MB Free!
ar: لقد حصلت على 100 ميجابايت مجانًا!
ckb: 100MB Freeت دەستکەوتووە!

# home_tab_loyalty_next_gift_text
source: Come back in 24 hours to claim your next free gift!
ar: عُد بعد 24 ساعة للمطالبة بهديتك المجانية التالية!
ckb: دوای ٢٤ کاتژمێر بگەڕێوە بۆ وەرگرتنی خەڵاتی خۆڕایی داهاتووت!

# home_tab_loyalty_gift_disclaimer_text
source: Use your finger to scratch the card completely.
ar: استخدم إصبعك لحك البطاقة بالكامل.
ckb: بە پەنجەی خۆت تەواوی کارتەکە بخراشێنە.

# home_tab_recent_activities_recentactivities
source: Recent Activities
ar: الأنشطة الأخيرة
ckb: چالاکییەکانی ئەم دواییە

# home_tab_recent_activities_recentlyused
source: Recently Used
ar: المستخدمة مؤخراً
ckb: بەکارهێنراوەکانی ئەم دواییە

# home_tab_banner_view_details
source: Details
ar: تفاصيل
ckb: ووردەکاریەکان

# home_tab_games_zain_games
source: Zain Games
ar: العاب زين
ckb: یارییەکانی زەین

# home_tab_games_games_title
source: Games
ar: ألعاب
ckb: یارییەکان

# home_tab_games_play_and_win
source: Play games everyday and win MBs
ar: العب ألعاباً كل يوم واربح ميغابايت
ckb: ڕۆژانە یاری هەڵبژێرە و مێگابایت ببەرە

# home_tab_new_releases
source: New Releases
ar: الإصدارات الجديدة
ckb: بڵاوکراوەکانی نوێ

# home_tab_most_popular
source: Most Popular Bundles
ar: أكثر الباقات شعبية
ckb: بەناوبانگترین پاکێجەکان

# home_tab_view_details
source: View Details
ar: عرض التفاصيل
ckb: بینینی وردەکاری

# home_tab_feature_card_kafoo_line
source: Kafoo Line
ar: خط كفوو
ckb: هێڵی کفوو

# home_tab_feature_zain_fi_title
source: Zain-Fi Devices
ar: أجهزة زين فاي
ckb: ئامێرەکانی زەین فای

# home_tab_feature_zain_fi_description
source: Stay connected and experience|lightning-fast speeds on the go|with Zain-Fi devices.
ar: ابقَ متصلاً واستمتع|بسرعات فائقة أثناء التنقل|مع أجهزة زين فاي.
ckb: پەیوەندی بەردەوام بکە و|لەسەر ڕێڕەو خێراترین خێرایی ئینتەرنێت|بەدەست بهێنە لەگەڵ ئامێرەکانی زەین فای.

# home_tab_feature_esim_title
source: eSIM
ar: شريحة eSIM

# home_tab_feature_esim_description
source: Switching to an eSIM is quick and easy, and it's eco-friendly.
ar: التبديل إلى شريحة eSIM سريع وسهل، وهو صديق للبيئة.
ckb: گۆڕین بۆ eSIM خێرا و ئاسانە و هاوڕێی ژینگەیە.
